<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.2 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">




  
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The topology of topological QEC II — Homology groups | Arthur Pesah</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The topology of topological QEC II — Homology groups" />
<meta name="author" content="Arthur Pesah" />
<meta property="og:locale" content="en" />
<meta name="description" content="Research blog" />
<meta property="og:description" content="Research blog" />
<link rel="canonical" href="http://localhost:4000/blog/2026-06-14-topological-qec-2/" />
<meta property="og:url" content="http://localhost:4000/blog/2026-06-14-topological-qec-2/" />
<meta property="og:site_name" content="Arthur Pesah" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The topology of topological QEC II — Homology groups" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Arthur Pesah"},"dateModified":"2026-06-14T00:00:00+02:00","datePublished":"2026-06-14T00:00:00+02:00","description":"Research blog","headline":"The topology of topological QEC II — Homology groups","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2026-06-14-topological-qec-2/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Arthur Pesah"},"url":"http://localhost:4000/blog/2026-06-14-topological-qec-2/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="quantum computing,machine learning,research,papers,qml,quantum ML">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Arthur Pesah">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Arthur Pesah">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.2" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Arthur Pesah" />



<link rel="alternate" href="http://localhost:4000/blog/2026-06-14-topological-qec-2/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">



<link rel="dns-prefetch" href="https://arthurpesah.disqus.com" id="_hrefDisqus">


<script>
!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(c,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(c,r)}var c=t.createElement("script");return c.src=r,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function r(){this.rel="stylesheet"}var o=t.getElementById(e);n(o,"load",r,{once:!0})}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3K1GWGLHP0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3K1GWGLHP0');
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.2.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:rgb(63.8602040816,154.5602040816,162.8897959184);border-color:rgb(63.8602040816,154.5602040816,162.8897959184)}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:rgb(63.8602040816,154.5602040816,162.8897959184);border-color:rgb(63.8602040816,154.5602040816,162.8897959184)}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}
</style>


<!--<![endif]-->



<script>
	window.MathJax = {
		loader: { load: ['[tex]/physics', '[tex]/boldsymbol'] },
		tex: {
			inlineMath: [['\\(', '\\)']],
			displayMath: [['$$', '$$'], ['\\[', '\\]']],
			packages: { '[+]': ['physics', 'boldsymbol'] },
			macros: {
				bm: ['\\boldsymbol{#1}', 1]
			}
		},
		options: {
			skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		}
	};
</script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-blog-topological-qec-2" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        The topology of topological QEC II — Homology groups
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2026-06-14T00:00:00+02:00">14 Jun 2026</time>
      
      
      
      
<!--      









in <a href="/blog/" class="flip-title">Blog</a>
-->
      









on <a href="/tag-quantum-computing/" class="flip-title">Quantum Computing</a>

    </p>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p>In the <a href="/blog/2026-05-04-topological-qec/">previous post</a>, we introduced algebraic topology through one of its most important objects: chain complexes.
We saw how chain complexes can be constructed from cellulations of manifolds and how they give rise to CSS codes.
But the main reason both mathematicians and quantum error correctors like chain complexes is that they allow us to define homology groups!</p>

<p>From a mathematical point of view, homology groups provide topological invariants of manifolds: quantities that do not depend on the particular cellulation we choose and do not change when the manifold is continuously deformed.
From a quantum error correction point of view, they give us the number of logical qubits of a code and help us understand the structure of logical operators.</p>

<p>In Part II of our series on topological quantum error correction, we will introduce homology groups and explain their interpretation in the context of quantum error correction.
This post is filled with examples and exercises, which should hopefully give you a good intuition for what these objects are and how to use them to calculate useful quantities.</p>

<p>The next and final post in this series will focus on cohomology groups.
These are closely related to homology groups, and they will allow us to develop a fuller understanding of the structure of logical operators in CSS codes.
They will also give us many useful theorems and tools for calculating the homology of manifolds and constructing logical gates in quantum codes.</p>

<p>But let’s not get ahead of ourselves.
Let’s start with homology groups!</p>

<h1 id="cycles-and-boundaries">Cycles and boundaries</h1>

<p>Let’s start by introducing some important terminology.
Given a length-\(D\) chain complex</p>

\[\begin{aligned}
    C_D &amp;\xrightarrow{\partial_D} C_{D-1} \xrightarrow{\partial_{D-1}} \cdots \xrightarrow{\partial_2} C_1 \xrightarrow{\partial_1} C_0 ,
\end{aligned}\]

<p>and \(k \in \{0,\ldots,D\}\), a \(\bm{k}\)<strong>-chain</strong> is an element of \(C_k\).
For instance, if the chain complex comes from a cellulation of a manifold, a \(0\)-chain is a set of vertices, represented as a binary vector whose support is that set.
Similarly, a \(1\)-chain is a set of edges, a \(2\)-chain is a set of faces, and so on.</p>

<p>For any \(k \in \{0,\ldots,D-1\}\), a \(\bm{k}\)<strong>-boundary</strong> is an element of \(\Im(\partial_{k+1})\).
In other words, a \(k\)-boundary is a \(k\)-chain that can be written as the boundary of a \((k+1)\)-chain.
For instance, in a cell complex, a \(1\)-boundary is a set of edges that forms the boundary of some faces, and a \(0\)-boundary is a set of vertices that forms the boundary of some edges.</p>

<p>Here is an example of a \(1\)-boundary in a hexagonal cellulation of a torus, where the left-right and top-bottom boundaries are identified:</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/chain-1-boundary.png" height="250"><img src="/assets/img/blog/topological-qec-2/chain-1-boundary.png" height="250"></hy-img>

</p>

<p>This is a set of \(14\) edges, or rather a vector with \(14\) ones, equal to the boundary of a chain made of three faces.
In other words, it is the image of these three faces under the boundary map \(\partial_2\).
Similarly, the following set of two vertices is a \(0\)-boundary: it is the boundary of a path made of three edges, or equivalently the image of those edges under \(\partial_1\).</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/chain-0-boundary.png" height="250"><img src="/assets/img/blog/topological-qec-2/chain-0-boundary.png" height="250"></hy-img>

</p>

<p>We now define a \(\bm{k}\)<strong>-cycle</strong> as an element of \(\ker(\partial_k)\), for any \(k \in \{1,\ldots,D\}\).
In other words, a \(k\)-cycle is a \(k\)-chain with no boundary.
For instance, in a 2D cell complex, a \(1\)-cycle is a set of edges forming closed loops, and a \(2\)-cycle is a set of faces whose total boundary cancels.</p>

<p>Returning to our hexagonal cellulation example, what would be a \(2\)-cycle?
There is exactly one non-zero \(2\)-cycle, formed by all the faces, i.e. the all-one vector:</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/chain-2-cycle.png" height="250"><img src="/assets/img/blog/topological-qec-2/chain-2-cycle.png" height="250"></hy-img>

</p>

<p>If we had instead chosen a cellulation of a disconnected manifold, such as two disconnected tori, we would have one independent \(2\)-cycle per connected component, formed by taking all the faces of that component.
Equivalently, for a closed 2D manifold, the dimension of \(\ker(\partial_2)\) is equal to the number of connected components of the manifold.</p>

<p>What about \(1\)-cycles?
The first thing to notice is that the \(1\)-boundaries of our cellulation are also \(1\)-cycles: since they form closed loops, they have no boundary.</p>

<p>Is it always the case that \(k\)-boundaries are \(k\)-cycles for any \(k \geq 1\), even for a generic chain complex?
Yes, and this is exactly the defining condition of a chain complex.
Recall the chain complex condition:</p>

\[\begin{aligned}
    \partial_{k} \circ \partial_{k+1} = 0 .
\end{aligned}\]

<p>This can also be written as</p>

\[\begin{aligned}
    \Im(\partial_{k+1}) \subseteq \ker(\partial_k),
\end{aligned}\]

<p>which means precisely that all \(k\)-boundaries are also \(k\)-cycles for \(k \geq 1\).
This should make intuitive sense: the chain complex condition says that the boundary of a boundary is always empty.
Therefore, if a chain is itself a boundary, then it has no boundary, and hence it is a cycle.</p>

<p>However, not all \(1\)-cycles are \(1\)-boundaries.
For instance, the following set of edges is a \(1\)-cycle but not a \(1\)-boundary:</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/chain-1-cycle.png" height="250"><img src="/assets/img/blog/topological-qec-2/chain-1-cycle.png" height="250"></hy-img>

</p>

<p>This observation is the starting point of homology theory: homology measures cycles that are not boundaries.</p>

<h1 id="homology-groups">Homology groups</h1>

<p>The \(\bm{k}\)<strong>-th homology group</strong> of a chain complex \(C_\bullet\) is defined as the quotient vector space</p>

\[H_k(C_\bullet) = \ker(\partial_k) / \Im(\partial_{k+1})\]

<p>for all \(k \in \{0,\ldots,D\}\).
The quotient is well-defined because, as we saw, \(\Im(\partial_{k+1}) \subseteq \ker(\partial_k)\).</p>

<p>To make the definition work for \(k=0\) and \(k=D\) as well, we extend the chain complex by adding zero vector spaces at both ends:</p>

\[\begin{aligned}
    C_{D+1}=0 &amp;\xrightarrow{\partial_{D+1}=0} C_D \xrightarrow{\partial_D} C_{D-1} \xrightarrow{\partial_{D-1}} \cdots \xrightarrow{\partial_2} C_1 \xrightarrow{\partial_1} C_0 \xrightarrow{\partial_{0}=0} C_{-1}=0 .
\end{aligned}\]

<p>Here, \(\partial_{D+1}\) is the unique map from \(C_{D+1}=0\) to \(C_D\), sending the zero vector of \(C_{D+1}\) to the zero vector of \(C_D\).
Similarly, \(\partial_0\) is the unique map from \(C_0\) to \(C_{-1}=0\), sending every vector of \(C_0\) to the zero vector of \(C_{-1}\).</p>

<p>The \(k\)-th homology group can be thought of as the space of \(k\)-cycles up to \(k\)-boundaries.
Since it is a quotient of vector spaces, it also has the structure of a vector space.
The name “group” is still correct, since vector spaces are in particular abelian groups, but it is mainly a historical convention.
Nowadays, in our setting, it is often more useful to think of homology groups as vector spaces, or more generally as \(R\)-modules over some ring \(R\) <sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</p>

<p>Two \(k\)-cycles are said to be <strong>homologically equivalent</strong> if they belong to the same coset, i.e. if they differ by a \(k\)-boundary.
In other words, two \(k\)-cycles are homologically equivalent if one can be transformed into the other by adding a \(k\)-boundary.
Nonzero elements of the homology group are homology classes that cannot be reduced to zero by adding boundary elements.</p>

<p>For instance, in our hexagonal cellulation example, these two \(1\)-cycles, shown in red, are homologically equivalent, since one can be obtained from the other by adding the boundary of the two red plaquettes:</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/homological-equivalence.png" height="250"><img src="/assets/img/blog/topological-qec-2/homological-equivalence.png" height="250"></hy-img>

</p>

<p>They are also non-trivial: you cannot reduce them to zero by adding any \(1\)-boundary.
A homologically distinct non-trivial coset is represented by the following \(1\)-cycle:</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/horizontal-coset.png" height="250"><img src="/assets/img/blog/topological-qec-2/horizontal-coset.png" height="250"></hy-img>

</p>

<p>What is the dimension of the first homology group \(H_1(C_\bullet)\) in our example?
Since there are two independent non-trivial homology classes, corresponding to loops going around the torus horizontally and vertically, the homology group has dimension \(2\).
We could prove this by computing the kernel and image of the boundary maps explicitly, since they are just matrices, and using the formula for the dimension of a quotient space:</p>

\[\begin{aligned}
    \dim(H_k(C_\bullet)) = \dim(\ker(\partial_k)) - \dim(\Im(\partial_{k+1})) .
\end{aligned}\]

<p>As we will see later, we can also deduce this directly from the fact that our chain complex corresponds to a cellulation of the \(2\)-torus.</p>

<p>Since any \(\mathbb{Z}_2\)-vector space of dimension \(n\) is isomorphic to \(\mathbb{Z}_2^n\), we can write</p>

\[\begin{aligned}
    H_1(C_\bullet) \cong \mathbb{Z}_2^2 .
\end{aligned}\]

<p>After choosing the horizontal and vertical homology classes as generators, we can identify \(H_1(C_\bullet)\) with \(\mathbb{Z}_2^2\).
Under this identification, the homology class \((1,0)\) is represented by a horizontal loop around the torus, the class \((0,1)\) is represented by a vertical loop, and the class \((1,1)\) is represented by the sum of these two loops.</p>

<p>Let’s now discuss the \(0\)-th and \(D\)-th homology groups.
By definition, we have</p>

\[\begin{aligned}
    H_0(C_\bullet) &amp;= \ker(\partial_0) / \Im(\partial_1) = C_0 / \Im(\partial_1), \\
    H_D(C_\bullet) &amp;= \ker(\partial_D) / \Im(\partial_{D+1}) = \ker(\partial_D) / \{0\} = \ker(\partial_D),
\end{aligned}\]

<p>since \(\ker(\partial_0) = C_0\) and \(\Im(\partial_{D+1}) = \{0\}\).</p>

<p>These homology groups have a simple interpretation in the cell complex case.
The \(0\)-th homology group consists of \(0\)-chains, i.e. sets of vertices, up to the equivalence relation that identifies two vertices if they are connected by a path.
Indeed, \(0\)-boundaries are boundaries of \(1\)-chains, i.e. sets of edges, so adding a \(0\)-boundary allows us to move vertices along paths in the cellulation.
The dimension of \(H_0(C_\bullet)\) is therefore exactly the number of connected components of the manifold: vertices in the same connected component are homologically equivalent, while vertices in different connected components are not.</p>

<p>What about the \(D\)-th homology group?
It consists of all \(D\)-chains with no boundary.
In the case of a closed \(D\)-dimensional manifold, these are generated by taking the sum of all \(D\)-cells in each connected component.
Thus, \(H_D(C_\bullet)\) also has one generator per connected component.</p>

<p>The fact that \(H_D(C_\bullet)\) and \(H_0(C_\bullet)\) have the same dimension, for closed manifolds, is a special case of a more general result called Poincaré duality, which we will see in the post on cohomology.</p>

<h1 id="qec-interpretation">QEC interpretation</h1>

<p>Let’s now return to quantum error correction and interpret the objects we have just introduced.
Consider the chain complex</p>

\[\begin{aligned}
    \mathcal{S}_X &amp;\xrightarrow{H_X^T} \mathcal{Q} \xrightarrow{H_Z} \mathcal{S}_Z .
\end{aligned}\]

<p>The space of \(1\)-cycles is given by \(\ker(H_Z)\), and can be interpreted as the space of \(X\) operators that commute with all \(Z\) stabilizers.
The space of \(1\)-boundaries is given by \(\Im(H_X^T)\), and can be interpreted as the space of \(X\) stabilizers.
The first homology group is therefore</p>

\[\begin{aligned}
    H_1(C_\bullet) = \ker(H_Z) / \Im(H_X^T),
\end{aligned}\]

<p>and can be interpreted as the space of \(X\) logical cosets: \(X\) operators that commute with all \(Z\) stabilizers, up to equivalence by \(X\) stabilizers.
As we saw in the <a href="/blog/2026-05-04-topological-qec/">previous post</a>, the dimension of this space is exactly the number \(k\) of logical qubits of the code.</p>

<p>What about \(Z\) logical cosets?
Do they have a homological interpretation as well?
Yes: they correspond to the homology group of a different complex, where the roles of \(H_X\) and \(H_Z\) are swapped:</p>

\[\begin{aligned}
    \mathcal{S}_Z &amp;\xrightarrow{H_Z^T} \mathcal{Q} \xrightarrow{H_X} \mathcal{S}_X .
\end{aligned}\]

<p>This new complex is called the <strong>cochain complex</strong>, and it will be the main protagonist of the next post in this series.</p>

<p>Finally, can the distance be given a homological interpretation as well?
If we assign a weight to elements of \(C_1\), for instance their Hamming weight, then the \(X\) distance of the code is the weight of the smallest non-trivial representative of \(H_1(C_\bullet)\).
Similarly, the \(Z\) distance is obtained from the cochain complex.</p>

<p>However, while homology groups are topological invariants of manifolds, as we will see in the next section, the distance is not.
It can vary significantly between different cellulations of the same manifold.
Moreover, homological algebra does not provide an obvious general tool for computing the distance.</p>

<p>When dealing with cellulations of manifolds, the main area of mathematics that says something about distance is <strong>systolic geometry</strong>, which studies the length of the shortest non-contractible loop in a manifold.
However, systolic geometry mainly gives general laws for how the distance can grow with the size of the code, sometimes leading to no-go theorems.
It does not usually provide a practical tool for computing the distance of a specific cellulation, and it does not generalize easily beyond manifolds.</p>

<p>In most cases, distance calculations need to be carried out explicitly for the specific code at hand.</p>

<div class="message">
  <p><strong>Exercise 1</strong>: <br />
<strong>(a)</strong> Write down the boundary matrices associated with the chain complex represented by the diagram below, and show that the chain complex condition is satisfied.
Is this a cell complex? <br />
<strong>(b)</strong> Show that the space of \(1\)-cycles has dimension three. <br />
<strong>(c)</strong> Show that the space of \(1\)-boundaries has dimension one. <br />
<strong>(d)</strong> Deduce the dimension of the first homology group. <br />
<strong>(e)</strong> Deduce the parameters of the corresponding CSS code. <br />
<a href="#solution-of-the-exercise">(solution)</a></p>

  <p style="text-align:center;" class="figure"> <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/422.png" height="100"><img src="/assets/img/blog/topological-qec-2/422.png" height="100"></hy-img>

</p>
</div>

<h1 id="homology-of-a-manifold">Homology of a manifold</h1>

<p>A landmark result of algebraic topology is that the homology groups of a manifold cellulation are independent of the particular cellulation.
They only depend on the underlying manifold, and will also stay the same when transforming the manifold via a homeomorphism (continuous bijection with continuous inverse) or homotopy equivalence (progressive continuous deformation of the manifold).
For instance, any cellulation of the 2-torus will have \(H_1(C_\bullet)=\mathbb{Z}_2^2\) as its first homology group.
This was not a property of the specific hexagonal cellulation we chose, but a consequence of the fact that we had a 2D lattice with periodic boundary conditions, i.e. a cellulation of a 2-torus.</p>

<p>One way to formalize this theorem is by defining a different notion of homology, called <strong>singular homology</strong>.
Intuitively, singular homology is the homology of an infinitely fine-grained cellulation of the manifold, where we allow \(0\)-chains to be any point of the manifold, \(1\)-chains to be any curve, \(2\)-chains to be any surface, and so on.
Here are examples of singular chains (in red) on a torus:</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/torus.png" height="100"><img src="/assets/img/blog/topological-qec-2/torus.png" height="100"></hy-img>

</p>

<p>where we have one non-trivial singular \(1\)-cycle (going around the torus) and one trivial one, whose boundary (a \(2\)-chain) is represented in light red.</p>

<p>The way singular homology works is by defining a chain complex whose space \(C_k\) is the infinite-dimensional vector space of all continuous maps from the \(k\)-simplex to the manifold.
For instance, a singular \(1\)-chain of the torus would be a map from a segment (1-simplex) to a line on the torus.
A \(1\)-cycle would be a map from the segment to a loop on the torus.
The details of this construction are not too important for us.
The key point is that the homology groups of a manifold cellulation are isomorphic to the singular homology groups of the underlying manifold, and therefore to the homology groups obtained from any other cellulation of the same manifold.
In other words, the homology groups of a cell complex only depend on the underlying manifold.
For a formal version of this result, see for instance <a href="https://pi.math.cornell.edu/~hatcher/AT/AT.pdf">Hatcher’s book</a>, Theorem 2.35.
We will denote the homology groups of a manifold \(\mathcal{M}\) by \(H_i(\mathcal{M})\).</p>

<p>The nice thing about this result is that algebraic topology has plenty of methods to calculate the homology of a manifold.
The most direct way is to take the smallest cellulation you can find of your manifold, write down boundary matrices, kernels, images, and homology groups for this cellulation, and it will tell you the homology of the manifold.
This is pure linear algebra on small matrices.</p>

<p>Another way is to use homotopy equivalences to map the manifold to a simpler one whose homology is easy to compute.
For instance, if the manifold can be continuously deformed to a point (we say that the manifold is <strong>contractible</strong>), then all its \(k\)-homology groups vanish for \(k \geq 1\).
You can use this to prove that any \(n\)-dimensional hypercube (or equivalently, the disk \(D^n\)) has trivial homology beyond the zeroth homology (we will use this fact later in the post, when discussing open boundaries).</p>

<p>Another convenient calculation method is to write your manifold as a product of simpler manifolds, and use a formula (called the Künneth formula) to compute the homology of the product from the homology of the factors.
See Exercise 3 below for an example of this.</p>

<p>And this is only the tip of the iceberg!
There are many more tools to compute homology groups: the Mayer-Vietoris sequence (if you can decompose your manifold as a union of simpler manifolds), the long exact sequence in relative homology (see Exercise 6), spectral sequences (recently used to prove the existence of <a href="https://arxiv.org/abs/2605.10943">self-correction quantum memory in 3D</a>), and so on.</p>

<p>Two important examples of homology calculation include the \(D\)-sphere and \(D\)-torus.
We derive their homology groups in the following two exercises.</p>

<div class="message">
  <p><strong>Exercise 2</strong>: Let’s consider a cellulation of the \(D\)-sphere consisting of one \(0\)-cell and one \(D\)-cell attached to it:</p>

  <div class="figure" style="display:flex; justify-content:center; align-items:center; gap:2rem; flex-wrap:wrap;">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/s1-cellulation.png" height="100"><img src="/assets/img/blog/topological-qec-2/s1-cellulation.png" height="100"></hy-img>

    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/s2-cellulation.png" height="100"><img src="/assets/img/blog/topological-qec-2/s2-cellulation.png" height="100"></hy-img>

    <p>...</p>
</div>

  <p>While this is not a polytope cellulation as defined in the <a href="/blog/2026-05-04-topological-qec/">previous post</a>, this can be seen as a CW-complex, which generalizes our polytope-based definition (see Footnote 4 of the previous post).
Using it, prove that the homology groups of the \(D\)-sphere are given by</p>

\[\begin{aligned}
    H_i(S^D) = \begin{cases}
        \mathbb{Z}_2 &amp; \text{if } i \in \{0,D\} \\
        0 &amp; \text{otherwise}
    \end{cases}
\end{aligned}\]

  <p>This implies for instance that all \(1\)-cycles of \(S^2\) are boundaries, a fact that can be easily visualized:</p>

  <div class="figure" style="display:flex; justify-content:center; align-items:center; gap:2rem; flex-wrap:wrap;">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/cycles-on-s2.png" height="100"><img src="/assets/img/blog/topological-qec-2/cycles-on-s2.png" height="100"></hy-img>

</div>

  <p><a href="#solution-of-the-exercise">(solution)</a></p>
</div>

<div class="message">
  <p><strong>Exercise 3</strong>: A \(D\)-torus can be seen as the Cartesian product of \(D\) spheres \(S^1\):</p>

\[\begin{aligned}
    T^D = \underbrace{S^1 \times S^1 \times \cdots \times S^1}_{D \text{ times}}
\end{aligned}\]

  <p>Indeed, if you think of a \(D\)-torus as the \(D\)-dimensional Euclidean space where \(0\) and \(2\pi\) are identified on each component, you can see any element \(x \in T^D\) as a tuple of angles \(x=(\theta_1,\ldots,\theta_D)\), where \(\theta_i \in [0, 2\pi)\), or alternatively, as a tuple of points on the unit circle \(x=(e^{i\theta_1},\ldots,e^{i\theta_D})\), which is an element of \(S^1 \times \cdots \times S^1\).</p>

  <p>For any manifold \(\mathcal{M}=\mathcal{M}_1 \times \ldots \times \mathcal{M}_k\), the <strong>Künneth formula</strong> gives us the homology of \(\mathcal{M}\) from the homology of the factors \(\mathcal{M}_1,\ldots,\mathcal{M}_k\):</p>

\[\begin{aligned}
    H_i(\mathcal{M}) = \bigoplus_{i_1+\cdots+i_k=i} H_{i_1}(\mathcal{M}_1) \otimes \cdots \otimes H_{i_k}(\mathcal{M}_k)
\end{aligned}\]

  <p>Using it, show that the homology groups of the \(D\)-torus are given by</p>

\[\begin{aligned}
    \dim(H_i(T^D)) = \binom{D}{i}
\end{aligned}\]

  <p>for any \(i \in \{0,\ldots,D\}\).</p>

  <p><a href="#solution-of-the-exercise">(solution)</a></p>
</div>

<p>Another cool result of homology theory applied to manifolds is the existence of combinatorial invariants of cellulations, such as the <strong>Euler characteristic</strong>.
Given a cell complex \(C_\bullet\), it is defined as</p>

\[\begin{aligned}
    \chi = \sum_{k=0}^D (-1)^k \dim(C_k)
\end{aligned}\]

<p>It turns out that \(\chi\) only depends on the manifold, and can be computed from the dimensions of the different homology groups.
Let \(b_k = \dim(H_k(C_\bullet))\) be the dimension of the \(k\)-th homology group, also called the \(\bm{k}\)<strong>-th Betti number</strong>.
Then, we have</p>

\[\begin{aligned}
    \chi = \sum_{k=0}^D (-1)^k b_k
\end{aligned}\]

<p>The proof is actually not too difficult, it is a direct consequence of our definitions, plus a tiny bit of linear algebra (this is the cool thing about reducing topology to linear algebra!).
It is a good exercise to check that you have integrated all the concepts so far!</p>

<div class="message">
  <p><strong>Exercise 4</strong>: Show that the Euler characteristic of a cell complex can be computed from the Betti numbers of the underlying manifold, i.e. \(\chi = \sum_{k=0}^D (-1)^k b_k\).</p>

  <p><a href="#solution-of-the-exercise">(solution)</a></p>
</div>

<p>As an example, for a connected 2D manifold, we know that \(b_0 = b_2=1\).
Moreover, by construction of the cell complex, \(V=\dim(C_0)\) is the number of vertices of the cellulation, \(E=\dim(C_1)\) is the number of edges, and \(F=\dim(C_2)\) is the number of faces.
We therefore have:</p>

\[\begin{aligned}
    V - E + F  = 2 - b_1
\end{aligned}\]

<p>For instance, the 2-sphere has \(b_1=0\) (see Exercise 2 above), and so \(V - E + F = 2\).
The formula was originally found in this form by Euler, when studying combinatorial invariants of polyhedra (a polyhedron can be seen as a cellulation of the sphere).
For instance, a cube has \(V=8\) vertices, \(E=12\) edges, and \(F=6\) faces, and indeed we have \(8 - 12 + 6 = 2\).</p>

<p>The Euler characteristic formula is frequently used in topological quantum error correction.
The following exercise gives an example in the context of the 2D color code.</p>

<div class="message">
  <p><strong>Exercise 5</strong>: A 2D color code is defined from any 3-valent 3-colorable cellulation of a closed connected manifold, meaning that each vertex is incident to exactly three edges, and faces can be colored with three colors such that no two adjacent faces have the same color.
Each vertex hosts a qubit, and each face hosts both an \(X\) and a \(Z\) stabilizer.
We denote by \(V\) the number of vertices, \(E\) the number of edges, and \(F\) the number of faces of the cellulation.
An example of such a cellulation of the torus is shown in the figure below.<br /><br />
<strong>(a)</strong>  Show that the number of logical qubits is given by</p>

\[\begin{aligned}
    k = V - 2\tilde{F}
\end{aligned}\]

  <p>where \(\tilde{F}\) is the number of <strong>independent</strong> faces (i.e. the rank of the map \(A\) that sends each face to the sum of its vertices).
<br />
<strong>(b)</strong> Using the colorability condition, show that</p>

\[\begin{aligned}
    \tilde{F}=F-2,
\end{aligned}\]

  <p>that is, there are exactly two independent relations between the faces of the cellulation.
<br />
<strong>(c)</strong> Deduce that</p>

\[\begin{aligned}
    k=V - 2F + 4
\end{aligned}\]

  <p><br />
<strong>(d)</strong> Using the valency condition, show that</p>

\[\begin{aligned}
    3V = 2E
\end{aligned}\]

  <p><br />
<strong>(e)</strong> Deduce that</p>

\[\begin{aligned}
    k= 2(2-\chi),
\end{aligned}\]

  <p>where \(\chi = V - E + F\) is the Euler characteristic of the manifold.
<br />
<strong>(f)</strong> Using the Euler characteristic formula, deduce that</p>

\[\begin{aligned}
    k = 2b_1
\end{aligned}\]

  <p><a href="#solution-of-the-exercise">(solution)</a></p>

  <p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/488-color-code.png" height="200"><img src="/assets/img/blog/topological-qec-2/488-color-code.png" height="200"></hy-img>

</p>
</div>

<p>Where does this leave us in our quest to find useful quantum error-correcting codes?
Our goal was to find families of LDPC codes with parameters \([[n,k,d]]\) such that \(k\) is non-zero and \(d\) grows with \(n\).
We described in the previous post a potential recipe to construct such a code: take a family of manifold cellulations and an integer \(\ell\), and extract from it the length-2 chain complex with \(\ell\)-cells as qubits.
We now have a new guarantee on such a code: if the manifold has \(b_\ell &gt; 0\), then the code has \(k=b_\ell &gt; 0\).
If the cellulation family is constructed from a fixed manifold by progressively refining a small cellulation, then the distance will also usually grow, with the precise distance formula depending on the specific cellulation chosen.</p>

<h1 id="manifolds-with-boundary-and-relative-homology">Manifolds with boundary and relative homology</h1>

<p>There is still one big element missing from our discussion so far: how can we understand surface codes with open boundaries in the language of homology?
We saw in <a href="/blog/2023-05-13-surface-code/">the surface code post</a> that by replacing the periodic boundaries by opposite smooth and rough boundaries, we can get a planar code with \(k=1\).
Could we have constructed this code from purely algebraic-topological considerations, and calculated \(k\) as the homology of a certain manifold?</p>

<p>It turns out that algebraic topology does provide us with exactly the right notion to describe surface codes with boundaries: <strong>relative homology</strong>.
Consider a manifold \(\mathcal{M}\) (possibly with boundary) and a cellulation \(X\) of \(\mathcal{M}\) described by the chain complex</p>

\[\begin{aligned}
    C_D(X) &amp;\xrightarrow{\partial^X_D} C_{D-1}(X) \xrightarrow{\partial^X_{D-1}} \cdots \xrightarrow{\partial^X_2} C_1(X) \xrightarrow{\partial^X_1} C_0(X)
\end{aligned}\]

<p>Now, consider a submanifold \(\mathcal{N} \subseteq \mathcal{M}\) (usually, with $\mathcal{N} \subset \partial \mathcal{M}$, but not necessarily) with the induced cellulation \(A\) obtained by taking all cells of \(X\) that are contained in \(\mathcal{N}\).
It is described by the chain complex</p>

\[\begin{aligned}
    C_D(A) &amp;\xrightarrow{\partial^A_D} C_{D-1}(A) \xrightarrow{\partial^A_{D-1}} \cdots \xrightarrow{\partial^A_2} C_1(A) \xrightarrow{\partial^A_1} C_0(A)
\end{aligned}\]

<p>We can then define the <strong>relative chain complex</strong> as</p>

\[\begin{aligned}
    C_D(X,A) &amp;\xrightarrow{\partial_D} C_{D-1}(X,A) \xrightarrow{\partial_{D-1}} \cdots \xrightarrow{\partial_2} C_1(X,A) \xrightarrow{\partial_1} C_0(X,A)
\end{aligned}\]

<p>where \(C_k(X,A) = C_k(X) / C_k(A)\) is the quotient of the vector space of \(k\)-chains of \(X\) by the subspace of \(k\)-chains of \(A\).
Intuitively, the relative chain complex is obtained by setting the submanifold \(\mathcal{N}\) to zero.
Elements of \(\ker(\partial_k)\) are then called <strong>relative \(k\)-cycles</strong>, and elements of \(\Im(\partial_{k+1})\) are called <strong>relative \(k\)-boundaries</strong>.
The <strong>relative homology groups</strong> are defined as the quotient of relative cycles by relative boundaries:</p>

\[\begin{aligned}
    H_k(X,A) = \ker(\partial_k) / \Im(\partial_{k+1}).
\end{aligned}\]

<p>Let’s see if we can obtain the open surface code from this construction.
Let’s start with the following cellulation \(X\) of the disk \(D^2\) (which is topologically equivalent to a square or rectangle):</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/open-boundaries-1.png" height="160"><img src="/assets/img/blog/topological-qec-2/open-boundaries-1.png" height="160"></hy-img>

</p>

<p>Note that the first homology of that cellulation is zero: as discussed before, any disk is contractible and therefore has trivial homology beyond the zeroth homology.
It should also be clear from the picture that any \(1\)-cycle in such a cellulation is the boundary of a collection of faces, so there are no non-trivial homology classes.
Now, let’s consider the submanifold consisting of the left and right boundaries of the rectangle, highlighted in red in the figure below:</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/open-boundaries-2.png" height="160"><img src="/assets/img/blog/topological-qec-2/open-boundaries-2.png" height="160"></hy-img>

</p>

<p>Setting those boundaries to zero, which is equivalent to removing the corresponding vertices and edges from the cell complex, then gives us the following relative complex:</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/open-boundaries-3.png" height="160"><img src="/assets/img/blog/topological-qec-2/open-boundaries-3.png" height="160"></hy-img>

</p>

<p>It’s exactly our surface code with rough and smooth boundaries!
So, how can we show that the first homology group of this relative complex has dimension one?
As before, it is possible to show that the relative homology group is also cellulation-independent, meaning that we can simply take the smallest cellulation of the square and compute its relative homology using linear algebra.</p>

<p>Let’s pick the following cellulation, and remove the left and right boundaries:</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/small-square.png" height="100"><img src="/assets/img/blog/topological-qec-2/small-square.png" height="100"></hy-img>

</p>

<p>The resulting relative complex has zero vertices, two edges, and one face, giving the complex</p>

\[\begin{aligned}
    \mathbb{Z}_2 &amp;\xrightarrow{\partial_2} \mathbb{Z}_2^2 \xrightarrow{\partial_1} 0
\end{aligned}\]

<p>with \(\partial_2 = \begin{pmatrix} 1 \\ 1 \end{pmatrix}\) and \(\partial_1 = 0\).
The space of relative \(1\)-cycles is then given by \(\ker(\partial_1) = \mathbb{Z}_2^2\), and the space of relative \(1\)-boundaries is given by \(\Im(\partial_2) = \mathbb{Z}_2\), so the first relative homology group has dimension one, as expected.</p>

<p>The following exercise shows that this idea generalizes very well to any \(D\)-dimensional hypercube, by setting two opposite sides to zero.
This builds the open boundary version of the \(D\)-dimensional toric code, which has \(k=1\) for any dimension \(D\) (the <a href="https://arxiv.org/abs/1801.04255">3D surface code</a> is an example of this).</p>

<div class="message">
  <p><strong>Exercise 6</strong>: Consider the \(D\)-dimensional hypercube \([0,1]^D\), and the submanifold consisting of two opposite faces of the hypercube, such as \(\{(0,x_2,\ldots,x_D) : x_2,\ldots,x_D \in [0,1]\}\) and \(\{(1,x_2,\ldots,x_D) : x_2,\ldots,x_D \in [0,1]\}\).
Instead of trying to visualize a \(D\)-dimensional cellulation of the hypercube, we will use here an alternative approach to compute the first homology group.</p>

  <p>While we would like to have a simple formula like \(H_k(X,A)=H_k(X)/H_k(A)\), this is unfortunately not always the case.
But there is an important result of relative homology (see <a href="https://pi.math.cornell.edu/~hatcher/AT/AT.pdf">Hatcher</a>, Theorem 2.16), which can be used to calculate \(H_k(X,A)\) using the other homology groups \(H_i(X,A)\), \(H_i(X)\) and \(H_i(A)\).
The result is the existence of the following <strong>long exact sequence</strong> of homology groups:</p>

\[\begin{aligned}
    \cdots \to H_k(A) \xrightarrow{i_k} H_k(X) \xrightarrow{j_k} H_k(X,A) \xrightarrow{\delta_k} H_{k-1}(A) \xrightarrow{i_{k-1}} H_{k-1}(X) \to \cdots
\end{aligned}\]

  <p>where \(i_k\) is the map induced by the inclusion of \(A\) in \(X\), \(j_k\) is the map induced by the projection of \(C_\bullet(X)\) to the quotient \(C_\bullet(X)/C_\bullet(A)\), and \(\delta_k\) is a map called the <strong>connecting homomorphism</strong>.
An <strong>exact sequence</strong> is a sequence of vector spaces and linear maps between them, such that the image of each map is equal to the kernel of the next map.
Exact sequences are a fundamental tool in algebraic topology, which allow us to calculate homology groups in many situations.</p>

  <p>Let’s use the sequence above to calculate the first relative homology group of our hypercube with the two opposite faces set to zero.</p>

  <p><strong>(a)</strong> Let \(X\) be any cellulation of the hypercube, and \(A\) be the induced cellulation on the two opposite faces.
Show that we have the following sequence around \(H_1(X,A)\):</p>

\[\begin{aligned}
    \cdots \to 0 \xrightarrow{j_1} H_1(X,A) \xrightarrow{\delta_1} \mathbb{Z}_2^2 \xrightarrow{i_0} \mathbb{Z}_2 \to \cdots
\end{aligned}\]

  <p>where \(j_1\) is the zero map, \(i_0(a,b)=a+b\), and \(\delta_1\) is injective.</p>

  <p><strong>(b)</strong> Using the rank-nullity theorem, deduce that \(\dim(H_1(X,A))=1\).</p>

  <p><a href="#solution-of-the-exercise">(solution)</a></p>
</div>

<h1 id="conclusion">Conclusion</h1>

<p>Well done for surviving this long post!
You’re now familiar with one of the most profound notions of modern mathematics, and how to use it to concretely calculate the number of logical qubits of a topological quantum code!
This should already give you a good understanding of why the 2D surface code magically worked so well, and how to generalize it to other manifolds and dimensions.</p>

<p>However, we’re still missing a few things.
We saw that the homology of our CSS chain complex really tells us about the \(X\) logicals of the code.
This is enough to tell us how many logical qubits we have, but to characterize \(Z\) logicals as well, we need to introduce a new notion, called <strong>cohomology</strong>.
We can then show for instance that for a manifold cellulation, \(Z\) logicals are given by the homology of the <strong>dual lattice</strong> (remember the dual lattice from the <a href="/blog/2023-05-13-surface-code/">surface code post</a>?).
We can also show that there exists a basis of logical operators such that each logical \(X\) operator anticommutes with exactly one logical \(Z\) operator, and commutes with all the others.
Cohomology has also become trendy in QEC recently due to the <a href="https://arxiv.org/abs/2410.16250">construction of certain types of logical gates</a> using cup products, a concept that belongs to cohomology theory.
There are therefore many reasons to learn cohomology, and I am looking forward to telling you all about it in the next post!</p>

<!-- **Acknowledgment**: Thanks to...
{:.message} -->

<h1 id="resources">Resources</h1>

<p>Algebraic topology for quantum error correction:</p>
<ul>
  <li><a href="https://discovery.ucl.ac.uk/id/eprint/10223041/7/phd-thesis-final-corrected.pdf">PhD Thesis: Quantum error correction in three dimensions and beyond, Chapter 3</a>, by myself.</li>
  <li><a href="https://arxiv.org/abs/1802.01520">PhD Thesis: Homological quantum codes beyond the toric code, Chapter 2</a>, by Nikolas Breuckmann.</li>
  <li><a href="https://drive.google.com/file/d/1AB0Kd5JV5TzqwvR4VysrJt-F3GVin2S4/view">Topological Codes and Computation</a>, by Dan Browne.</li>
</ul>

<p>General algebraic topology:</p>
<ul>
  <li><a href="https://pi.math.cornell.edu/~hatcher/AT/AT.pdf">Algebraic Topology</a>, by Allen Hatcher (the bible of the subject).</li>
</ul>

<h2 id="solution-of-the-exercise">Solution of the exercise</h2>

<div class="message">
  <p><strong>Exercise 1</strong>: <strong>(a)</strong> Let us denote the basis of \(C_1\) by \(e_1,e_2,e_3,e_4\), the unique basis vector of \(C_0\) by \(v\), and the unique basis vector of \(C_2\) by \(f\).
Reading the diagram as a chain complex, the face \(f\) is mapped to the sum of the four edges, and each edge is mapped to \(v\).
Thus, we have</p>

\[\begin{aligned}
    C_2 \xrightarrow{\partial_2} C_1 \xrightarrow{\partial_1} C_0
\end{aligned}\]

  <p>with</p>

\[\begin{aligned}
    \partial_2 &amp;=
    \begin{pmatrix}
        1 \\
        1 \\
        1 \\
        1
    \end{pmatrix}, &amp;
    \partial_1 &amp;=
    \begin{pmatrix}
        1 &amp; 1 &amp; 1 &amp; 1
    \end{pmatrix}.
\end{aligned}\]

  <p>The chain complex condition is satisfied since</p>

\[\begin{aligned}
    \partial_1 \partial_2 =
    \begin{pmatrix}
        1 &amp; 1 &amp; 1 &amp; 1
    \end{pmatrix}
    \begin{pmatrix}
        1 \\
        1 \\
        1 \\
        1
    \end{pmatrix}
    = 0
\end{aligned}\]

  <p>over \(\mathbb{Z}_2\).
This chain complex is <strong>not</strong> a cell complex: an edge cannot have a boundary equal to a single vertex.
If both endpoints of an edge were identified with the same vertex, the boundary would instead be \(v+v=0\).
<br />
<strong>(b)</strong> The space of \(1\)-cycles is</p>

\[\begin{aligned}
    \ker(\partial_1)
    =
    \left\{
        \begin{pmatrix}
            x_1 \\
            x_2 \\
            x_3 \\
            x_4
        \end{pmatrix}
        \in \mathbb{Z}_2^4 \;:\; x_1+x_2+x_3+x_4=0
    \right\}.
\end{aligned}\]

  <p>This is the even-parity subspace of \(\mathbb{Z}_2^4\), which has dimension \(3\).
For instance, it is generated by</p>

\[\begin{aligned}
    \begin{pmatrix} 1 \\ 1 \\ 0 \\ 0 \end{pmatrix},
    \begin{pmatrix} 1 \\ 0 \\ 1 \\ 0 \end{pmatrix},
    \begin{pmatrix} 1 \\ 0 \\ 0 \\ 1 \end{pmatrix}.
\end{aligned}\]

  <p><strong>(c)</strong> The space of \(1\)-boundaries is</p>

\[\begin{aligned}
    \Im(\partial_2)
    =
    \mathrm{span}\left\{
        \begin{pmatrix}
            1 \\
            1 \\
            1 \\
            1
        \end{pmatrix}
    \right\},
\end{aligned}\]

  <p>so it has dimension \(1\).
<br />
<strong>(d)</strong> We can now compute the dimension of the first homology group:</p>

\[\begin{aligned}
    \dim H_1(C_\bullet)
    = \dim \ker(\partial_1) - \dim \Im(\partial_2)
    = 3 - 1
    = 2.
\end{aligned}\]

  <p>Equivalently, \(H_1(C_\bullet) \cong \mathbb{Z}_2^2\).
<br />
<strong>(e)</strong> The corresponding CSS code has one qubit for each basis element of \(C_1\), so \(n=4\).
The two stabilizer-check matrices are</p>

\[\begin{aligned}
    H_X =
    \begin{pmatrix}
        1 &amp; 1 &amp; 1 &amp; 1
    \end{pmatrix},
    \qquad
    H_Z =
    \begin{pmatrix}
        1 &amp; 1 &amp; 1 &amp; 1
    \end{pmatrix}.
\end{aligned}\]

  <p>In other words, the stabilizer group is generated by \(XXXX\) and \(ZZZZ\).
The number of logical qubits is given by the dimension of the first homology group, which we computed to be \(2\):</p>

\[\begin{aligned}
    k = \dim H_1(C_\bullet) = 2.
\end{aligned}\]

  <p>Finally, no weight-one Pauli operator can be logical, since any single-qubit \(X\) anticommutes with \(ZZZZ\), and any single-qubit \(Z\) anticommutes with \(XXXX\).
However, weight-two operators such as \(X_1X_2\) and \(Z_1Z_2\) commute with all stabilizers and are not themselves stabilizers.
Therefore \(d=2\), and the code is the well-known \([[4,2,2]]\) code.</p>

  <p><a href="#qec-interpretation">(Back to section)</a></p>
</div>

<div class="message">
  <p><strong>Exercise 2</strong>: The complex described in the exercise has one \(0\)-cell and one \(D\)-cell, so its vector spaces are</p>

\[\begin{aligned}
    C_i =
    \begin{cases}
        \mathbb{Z}_2 &amp; \text{if } i \in \{0,D\} \\
        0 &amp; \text{otherwise}.
    \end{cases}
\end{aligned}\]

  <p>and the chain complex (with \(C_{-1}\) and \(C_{D+1}\) included) can be written as</p>

\[\begin{aligned}
    0 &amp;\xrightarrow{\partial_{D+1}} \mathbb{Z}_2 \xrightarrow{\partial_D} 0 \xrightarrow{\partial_{D-1}} \cdots \xrightarrow{\partial_2} 0 \xrightarrow{\partial_1} \mathbb{Z}_2 \xrightarrow{\partial_0} 0
\end{aligned}\]

  <p>Moreover, all boundary maps are zero.
Indeed, if \(D &gt; 1\), either their domain or their codomain is the zero vector space.
For \(D=1\), the unique \(1\)-cell \(e\) has the unique vertex \(v\) at each endpoint, meaning that \(\partial_1(e)=v+v=0\).</p>

  <p>Therefore, for \(i=0\), we have</p>

\[\begin{aligned}
    H_0(S^D)
    = \ker(\partial_0)/\Im(\partial_1)
    = C_0 / 0
    = \mathbb{Z}_2.
\end{aligned}\]

  <p>Similarly, for \(i=D\), we get</p>

\[\begin{aligned}
    H_D(S^D)
    = \ker(\partial_D)/\Im(\partial_{D+1})
    = C_D / 0
    = \mathbb{Z}_2.
\end{aligned}\]

  <p>For all other values of \(i\), we have \(C_i=0\), and hence \(H_i(S^D)=0\).
Thus</p>

\[\begin{aligned}
    H_i(S^D) =
    \begin{cases}
        \mathbb{Z}_2 &amp; \text{if } i \in \{0,D\} \\
        0 &amp; \text{otherwise}.
    \end{cases}
\end{aligned}\]

  <p><a href="#homology-of-a-manifold">(Back to section)</a></p>
</div>

<div class="message">
  <p><strong>Exercise 3</strong>: From Exercise 2, applied to \(S^1\), we have</p>

\[\begin{aligned}
    H_i(S^1) =
    \begin{cases}
        \mathbb{Z}_2 &amp; \text{if } i \in \{0,1\} \\
        0 &amp; \text{otherwise}.
    \end{cases}
\end{aligned}\]

  <p>Since \(T^D=(S^1)^D\), the Künneth formula gives</p>

\[\begin{aligned}
    H_i(T^D)
    =
    \bigoplus_{i_1+\cdots+i_D=i}
    H_{i_1}(S^1)\otimes \cdots \otimes H_{i_D}(S^1).
\end{aligned}\]

  <p>Since tensoring with the zero vector space gives zero, the only nonzero summands occur when each \(i_\ell\) is either \(0\) or \(1\).
Thus,</p>

\[\begin{aligned}
    H_i(T^D)
    =
    \bigoplus_{i_1,\ldots,i_D \in \{0,1\} \atop i_1+\cdots+i_D=i}
    H_{i_1}(S^1)\otimes \cdots \otimes H_{i_D}(S^1).
\end{aligned}\]

  <p>Since \(\mathbb{Z}_2 \otimes \mathbb{Z}_2 \cong \mathbb{Z}_2\) (the tensor product of two one-dimensional vector spaces is a one-dimensional vector space), \(H_i(T^D)\) is a direct sum of copies of \(\mathbb{Z}_2\), one for each binary \(D\)-tuple \((i_1,\ldots,i_D)\) such that \(i_1+\cdots+i_D=i\).
The number of binary \(D\)-tuples \((i_1,\dots,i_D)\) with \(i_1+\cdots+i_D=i\)
is exactly the number of ways to choose which \(i\) of the \(D\) entries are equal to \(1\), namely \(\binom{D}{i}\).
Hence,</p>

\[\begin{aligned}
    H_i(T^D)
    =
    \mathbb{Z}_2^{\binom{D}{i}},
\end{aligned}\]

  <p>and in particular</p>

\[\begin{aligned}
    \dim(H_i(T^D)) = \binom{D}{i}.
\end{aligned}\]

  <p>For example, for the usual \(2\)-torus, this gives \(\dim(H_0(T^2))=1\), \(\dim(H_1(T^2))=2\), and \(\dim(H_2(T^2))=1\), as expected.</p>

  <p><a href="#homology-of-a-manifold">(Back to section)</a></p>
</div>

<div class="message">
  <p><strong>Exercise 4</strong>: Let us denote by \(Z_k=\ker(\partial_k)\) the space of \(k\)-cycles and by \(B_k=\Im(\partial_{k+1})\) the space of \(k\)-boundaries.
By definition, the \(k\)-th Betti number is</p>

\[\begin{aligned}
    b_k = \dim(H_k(C_\bullet)) = \dim(Z_k) - \dim(B_k).
\end{aligned}\]

  <p>On the other hand, by the rank-nullity theorem applied to \(\partial_k:C_k \to C_{k-1}\), we have</p>

\[\begin{aligned}
    \dim(C_k)
    &amp;= \dim(\ker(\partial_k)) + \dim(\Im(\partial_k)) \\
    &amp;= \dim(Z_k) + \dim(B_{k-1}).
\end{aligned}\]

  <p>where we use the convention \(B_{-1}=0\).
We can now plug this into the definition of the Euler characteristic:</p>

\[\begin{aligned}
    \chi
    &amp;= \sum_{k=0}^D (-1)^k \dim(C_k) \\
    &amp;= \sum_{k=0}^D (-1)^k \dim(Z_k)
    + \sum_{k=0}^D (-1)^k \dim(B_{k-1}).
\end{aligned}\]

  <p>In the second sum, we can shift the index by writing \(j=k-1\):</p>

\[\begin{aligned}
    \sum_{k=0}^D (-1)^k \dim(B_{k-1})
    &amp;= \sum_{j=-1}^{D-1} (-1)^{j+1} \dim(B_j) \\
    &amp;= - \sum_{j=0}^{D} (-1)^j \dim(B_j),
\end{aligned}\]

  <p>where we used \(B_{-1}=0\) and \(B_D=\Im(\partial_{D+1})=0\).
Therefore</p>

\[\begin{aligned}
    \chi
    &amp;= \sum_{k=0}^D (-1)^k \left(\dim(Z_k)-\dim(B_k)\right) \\
    &amp;= \sum_{k=0}^D (-1)^k b_k.
\end{aligned}\]

  <p>This proves that the Euler characteristic can be computed directly from the Betti numbers.</p>

  <p><a href="#homology-of-a-manifold">(Back to section)</a></p>
</div>

<div class="message">
  <p><strong>Exercise 5</strong>: <strong>(a)</strong> Let \(A\) be the face-vertex incidence matrix of the cellulation.
Since each face hosts one \(X\) stabilizer and one \(Z\) stabilizer, the parity-check matrices of the color code are both equal to \(A\).
The number of physical qubits is \(n=V\), and the number of independent \(X\) checks and \(Z\) checks is \(\tilde{F}=\mathrm{rank}(A)\).
Therefore</p>

\[\begin{aligned}
    k
    = n - \mathrm{rank}(H_X) - \mathrm{rank}(H_Z)
    = V - 2\tilde{F}.
\end{aligned}\]

  <p><strong>(b)</strong> Let us color the faces red, green, and blue.
Since the cellulation is 3-valent and 3-colorable, each vertex is incident to exactly one face of each color.
Therefore, the sum of all red faces and the sum of all green faces have the same boundary on vertices: both are equal to the all-one vector of vertices.
This gives a relation</p>

\[\begin{aligned}
    A \left ( \sum_{f \text{ red}} f + \sum_{f \text{ green}} f \right ) = 0.
\end{aligned}\]

  <p>Similarly, the red-blue and green-blue sums give relations.
Only two of those three relations are independent, since the sum of all three is zero.
Hence, \(\tilde{F} \leq F-2\).</p>

  <p>Conversely, there are no other relations.
To see this, consider a relation between faces, and assume that the relation involves a blue face \(f\).
Let \(v\) be a vertex of \(f\).
To cancel \(v\), we must have either the green face or the red face incident to \(v\) in the relation (but not both).
Assume we have the green face.
Let’s denote by \(e\) the edge between the red and green face, and by \(v'\) the other end of \(e\).
Then \(v'\), which is connected to the green face, must also be canceled, either by the red one or the blue one.
Since we cannot choose the red one (which is incident to \(v\)), we must choose the blue one.
Repeating this argument, we see that the relation must contain all blue faces.
Similarly, if a relation contains a red (green) face, it must contain all red (green) faces.
Therefore, any relation is a linear combination of the three relations we found before.</p>

  <p>Hence, there are exactly two independent relations, and</p>

\[\begin{aligned}
    \tilde{F}=F-2.
\end{aligned}\]

  <p><strong>(c)</strong> Plugging this into the expression from part (a), we get</p>

\[\begin{aligned}
    k = V - 2(F-2) = V - 2F + 4.
\end{aligned}\]

  <p><strong>(d)</strong> Since the cellulation is 3-valent, summing the valencies over all vertices gives \(3V\).
This counts each edge twice, once for each endpoint.
Therefore</p>

\[\begin{aligned}
    3V = 2E.
\end{aligned}\]

  <p><strong>(e)</strong> Using \(3V=2E\), we can rewrite the Euler characteristic as</p>

\[\begin{aligned}
    \chi
    = V - E + F
    = V - \frac{3V}{2} + F
    = F - \frac{V}{2}.
\end{aligned}\]

  <p>Hence \(2\chi = 2F - V\), and the expression from part (c) becomes</p>

\[\begin{aligned}
    k
    = V - 2F + 4
    = 4 - 2\chi
    = 2(2-\chi).
\end{aligned}\]

  <p><strong>(f)</strong> For a connected closed 2D cellulation, we have \(b_0=b_2=1\).
The Euler characteristic formula gives</p>

\[\begin{aligned}
    \chi = b_0 - b_1 + b_2 = 2-b_1.
\end{aligned}\]

  <p>Therefore</p>

\[\begin{aligned}
    k = 2(2-\chi) = 2b_1.
\end{aligned}\]

  <p>For instance, on a torus \(b_1=2\), so the corresponding color code encodes \(k=4\) logical qubits.</p>

  <p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-2/488-color-code.png" height="200"><img src="/assets/img/blog/topological-qec-2/488-color-code.png" height="200"></hy-img>

</p>

  <p><a href="#homology-of-a-manifold">(Back to section)</a></p>
</div>

<div class="message">
  <p><strong>Exercise 6</strong>: <strong>(a)</strong> The hypercube \(X=[0,1]^D\) has one connected component and is contractible, so its homology groups are</p>

\[\begin{aligned}
    H_0(X) = \mathbb{Z}_2,
    \qquad
    H_k(X)=0 \text{ for } k\geq 1.
\end{aligned}\]

  <p>The submanifold \(A\) is the disjoint union of two \((D-1)\)-dimensional hypercubes, and its zeroth homology is therefore \(H_0(A) = \mathbb{Z}_2^2\).</p>

  <p>Plugging this into the long exact sequence around \(H_1(X,A)\) gives</p>

\[\begin{aligned}
    \cdots \to
    H_1(X)
    \xrightarrow{j_1}
    H_1(X,A)
    \xrightarrow{\delta_1}
    H_0(A)
    \xrightarrow{i_0}
    H_0(X)
    \to \cdots,
\end{aligned}\]

  <p>and therefore</p>

\[\begin{aligned}
    \cdots \to
    0
    \xrightarrow{j_1}
    H_1(X,A)
    \xrightarrow{\delta_1}
    \mathbb{Z}_2^2
    \xrightarrow{i_0}
    \mathbb{Z}_2
    \to \cdots.
\end{aligned}\]

  <p>The map \(j_1\) is the zero map because its domain is the zero vector space.
By exactness, we have</p>

\[\begin{aligned}
    \ker(\delta_1) = \Im(j_1)=0,
\end{aligned}\]

  <p>so \(\delta_1\) is injective.</p>

  <p>It remains to identify \(i_0\).
The two basis elements of \(H_0(A)= \mathbb{Z}_2^2\) correspond to the two connected components of \(A\).
Since both components lie in the same connected component of \(X\), the inclusion sends both of them to the unique generator of \(H_0(X)= \mathbb{Z}_2\).
Hence</p>

\[\begin{aligned}
    i_0(a,b)=a+b.
\end{aligned}\]

  <p><strong>(b)</strong> Since the sequence is exact, we have</p>

\[\begin{aligned}
    \Im(\delta_1)=\ker(i_0).
\end{aligned}\]

  <p>and therefore</p>

\[\begin{aligned}
    \dim \Im(\delta_1) = \dim\ker(i_0) = 1.
\end{aligned}\]

  <p>Since \(\delta_1\) is injective, \(\dim\ker(\delta_1)=0\), so by rank-nullity we have:</p>

\[\begin{aligned}
    \dim H_1(X,A)=\dim \Im(\delta_1) + \dim\ker(\delta_1) = 1 + 0 = 1.
\end{aligned}\]

  <p>This recovers the expected single logical qubit for the open-boundary \(D\)-dimensional toric code.</p>

  <p><a href="#manifolds-with-boundary-and-relative-homology">(Back to section)</a></p>
</div>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>An \(R\)-module is a generalization of a vector space in which the coefficients form a ring \(R\) rather than a field.
The key difference is that, in a general ring, nonzero elements need not be invertible.
An archetypal example is the \(\mathbb{Z}\)-module \(\mathbb{Z}^n\), the set of \(n\)-dimensional vectors with integer coefficients.
This is a module but not a vector space, since most elements of \(\mathbb{Z}\), apart from \(1\) and \(-1\), do not have an inverse in \(\mathbb{Z}\).
Many familiar tools from linear algebra, such as Gaussian elimination or dimension-counting arguments, do not carry over directly to general \(R\)-modules.
However, algebraic topology is often developed using \(\mathbb{Z}\)-modules, because integer coefficients keep track of cycles with integer multiplicities (think of loops going around multiple times around a hole) and can capture phenomena, such as torsion, that disappear over fields.
In contrast, when restricting to field coefficients such as \(\mathbb{Z}_2\), many results from algebraic topology and homological algebra become much simpler. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  
</article>


<hr class="dingbat related" />




  
     



  

  
  

  
    




  

  
  


  
<aside class="comments related" role="complementary">
  <h2 class="hr">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2026. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.5.2</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="Arthur Pesah" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Arthur Pesah</a></h2>
        
        
          <p class="">
            Researcher in quantum computing at FU Berlin.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/"
          class="sidebar-nav-item active"
          
        >
          Intro
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/blog/"
          class="sidebar-nav-item active"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/publications/"
          class="sidebar-nav-item"
          
        >
          Publications
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/writing/"
          class="sidebar-nav-item"
          
        >
          Other writings
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/talks/"
          class="sidebar-nav-item"
          
        >
          Talks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/animations/"
          class="sidebar-nav-item"
          
        >
          Animations
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/artix41" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/artix41" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/arthur-pesah" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script type="module" src="/assets/js/hydejack-8.5.2.js"></script>
  <script nomodule src="/assets/js/hydejack-legacy-8.5.2.js" defer></script>
  

<script>
  (function disableSidebarMouseDrag() {
    function disable(drawer) {
      if (!drawer) return;
      drawer.removeAttribute('mouse-events');
      drawer.mouseEvents = false;
    }

    if (window.customElements && window.customElements.whenDefined) {
      window.customElements.whenDefined('hy-drawer').then(function () {
        disable(document.querySelector('hy-drawer'));
      });
    } else {
      disable(document.querySelector('hy-drawer'));
    }
  })();
</script>

<script>
  (function reenableRightClick() {
    if (window.__contextMenuPatchApplied) return;
    window.__contextMenuPatchApplied = true;

    var originalPreventDefault = Event.prototype.preventDefault;
    Event.prototype.preventDefault = function () {
      if (this && this.type === 'contextmenu') return;
      return originalPreventDefault.call(this);
    };
  })();
</script>

<script>
  (function sidebarArrowHandle() {
    var COLLAPSED_CLASS = 'sidebar-collapsed-by-arrow';
    var DESKTOP_QUERY = '(min-width: 64em)';

    function getStyleTag() {
      var el = document.getElementById('_sidebarArrowStyle');
      if (el) return el;
      el = document.createElement('style');
      el.id = '_sidebarArrowStyle';
      el.textContent =
        '@media screen and (min-width: 64em){' +
        'body.' + COLLAPSED_CLASS + ' hy-drawer{display:none !important;}' +
        'body.' + COLLAPSED_CLASS + '::before{width:0 !important;}' +
        'body.' + COLLAPSED_CLASS + ' .content{margin-left:auto !important;margin-right:auto !important;}' +
        '}';
      document.head.appendChild(el);
      return el;
    }

    function isDesktop() {
      return window.matchMedia(DESKTOP_QUERY).matches;
    }

    function styleHandle(el, isLeft) {
      el.style.position = 'fixed';
      el.style.top = '50%';
      el.style.transform = 'translateY(-50%)';
      el.style.zIndex = '9999';
      el.style.display = 'flex';
      el.style.alignItems = 'center';
      el.style.justifyContent = 'center';
      el.style.width = '1.6rem';
      el.style.height = '3.2rem';
      el.style.background = 'rgba(0, 0, 0, 0.35)';
      el.style.color = 'rgba(255, 255, 255, 0.98)';
      el.style.fontSize = '1.05rem';
      el.style.lineHeight = '1';
      el.style.userSelect = 'none';
      el.style.cursor = 'pointer';
      el.style.pointerEvents = 'auto';
      el.style.border = 'none';
      el.style.padding = '0';
      el.style.backdropFilter = 'blur(3px)';
      if (isLeft) {
        el.style.left = '0.35rem';
        el.style.right = '';
        el.style.borderRadius = '0 0.35rem 0.35rem 0';
      } else {
        el.style.right = '0';
        el.style.left = '';
        el.style.borderRadius = '0.35rem 0 0 0.35rem';
      }
    }

    function getCollapseHandle() {
      var el = document.getElementById('_sidebarArrowHandle');
      if (el) return el;
      el = document.createElement('button');
      el.id = '_sidebarArrowHandle';
      el.type = 'button';
      el.setAttribute('aria-label', 'Hide left menu');
      el.textContent = '❮';
      styleHandle(el, false);
      el.addEventListener('click', function () {
        document.body.classList.add(COLLAPSED_CLASS);
        queuePosition();
      });
      document.body.appendChild(el);
      return el;
    }

    function getExpandHandle() {
      var el = document.getElementById('_sidebarExpandHandle');
      if (el) return el;
      el = document.createElement('button');
      el.id = '_sidebarExpandHandle';
      el.type = 'button';
      el.setAttribute('aria-label', 'Show left menu');
      el.textContent = '❯';
      styleHandle(el, true);
      el.addEventListener('click', function () {
        document.body.classList.remove(COLLAPSED_CLASS);
        queuePosition();
      });
      document.body.appendChild(el);
      return el;
    }

    function positionCollapseHandle() {
      var sidebar = document.getElementById('_sidebar');
      var sticky = document.querySelector('#_sidebar .sidebar-sticky');
      var handle = getCollapseHandle();
      if (!sidebar || !handle) return;

      var rect = (sticky || sidebar).getBoundingClientRect();
      if (rect.width < 10 || rect.height < 10 || rect.right <= 0) {
        handle.style.opacity = '0';
        return;
      }

      var handleWidth = handle.getBoundingClientRect().width || 26;
      handle.style.opacity = '1';
      handle.style.top = rect.top + rect.height / 2 + 'px';
      handle.style.left = rect.right - handleWidth - 2 + 'px';
      handle.style.transform = 'translateY(-50%)';
    }

    function positionExpandHandle() {
      var handle = getExpandHandle();
      if (!handle) return;
      handle.style.opacity = '1';
      handle.style.top = '50%';
      handle.style.left = '0.35rem';
      handle.style.transform = 'translateY(-50%)';
    }

    function isCollapsed() {
      return document.body.classList.contains(COLLAPSED_CLASS);
    }

    function updateVisibility() {
      var collapseHandle = getCollapseHandle();
      var expandHandle = getExpandHandle();
      if (!isDesktop()) {
        document.body.classList.remove(COLLAPSED_CLASS);
        collapseHandle.style.display = 'none';
        expandHandle.style.display = 'none';
        return;
      }

      if (isCollapsed()) {
        collapseHandle.style.display = 'none';
        expandHandle.style.display = 'flex';
      } else {
        collapseHandle.style.display = 'flex';
        expandHandle.style.display = 'none';
      }
    }

    var raf = null;
    function queuePosition() {
      if (raf) return;
      raf = requestAnimationFrame(function () {
        raf = null;
        updateVisibility();
        if (isCollapsed()) {
          positionExpandHandle();
        } else {
          positionCollapseHandle();
        }
      });
    }

    function init() {
      getStyleTag();
      getCollapseHandle();
      getExpandHandle();
      queuePosition();

      window.addEventListener('resize', queuePosition, { passive: true });
      window.addEventListener('scroll', queuePosition, { passive: true });

      var drawer = document.querySelector('hy-drawer');
      if (drawer) {
        drawer.addEventListener('hy-drawer-init', queuePosition);
        drawer.addEventListener('hy-drawer-prepare', queuePosition);
        drawer.addEventListener('hy-drawer-transitioned', queuePosition);
      }

      var push = document.querySelector('hy-push-state');
      if (push) {
        push.addEventListener('hy-push-state-load', function () {
          queuePosition();
          setTimeout(queuePosition, 200);
        });
      }

      setTimeout(queuePosition, 300);
      setTimeout(queuePosition, 1000);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init, { once: true });
    } else {
      init();
    }
  })();
</script>

<script>
  (function restoreMathRendering() {
    function renderMathBlocks() {
      if (!window.katex) return false;

      var blocks = document.querySelectorAll('script[type^="math/tex"]');
      if (!blocks.length) return true;

      Array.prototype.forEach.call(blocks, function (el) {
        try {
          var preview = el.previousElementSibling;
          while (preview && !preview.classList.contains('MathJax_Preview')) {
            preview = preview.previousElementSibling;
          }

          var tex = (el.textContent || '')
            .replace('% <![CDATA[', '')
            .replace('%]]>', '');

          el.outerHTML = window.katex.renderToString(tex, {
            displayMode: el.type === 'math/tex; mode=display'
          });

          if (preview && preview.parentNode) {
            preview.parentNode.removeChild(preview);
          }
        } catch (e) {}
      });

      return true;
    }

    function waitForKatex() {
      var attempts = 0;

      function tick() {
        if (renderMathBlocks() || attempts > 20) return;
        attempts += 1;
        setTimeout(tick, 100);
      }

      tick();
    }

    function run() {
      waitForKatex();
      setTimeout(waitForKatex, 150);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', run, { once: true });
    } else {
      run();
    }

    var pushState = document.querySelector('hy-push-state');
    if (pushState) {
      pushState.addEventListener('hy-push-state-load', run);
    }
  })();
</script>

<script>
  (function rerunMathJaxOnPushState() {
    function typeset() {
      if (window.MathJax && typeof window.MathJax.typesetPromise === 'function') {
        window.MathJax.typesetPromise();
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', typeset, { once: true });
    } else {
      typeset();
    }

    var pushState = document.querySelector('hy-push-state');
    if (pushState) {
      pushState.addEventListener('hy-push-state-load', function () {
        typeset();
        setTimeout(typeset, 100);
      });
    }
  })();
</script>

  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3K1GWGLHP0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3K1GWGLHP0');
  </script>



<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
