<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.2 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">




  
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The maths behind topological quantum error correction | Arthur Pesah</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The maths behind topological quantum error correction" />
<meta name="author" content="Arthur Pesah" />
<meta property="og:locale" content="en" />
<meta name="description" content="Research blog" />
<meta property="og:description" content="Research blog" />
<link rel="canonical" href="https://arthurpesah.me/blog/2026-04-05-topological-qec/" />
<meta property="og:url" content="https://arthurpesah.me/blog/2026-04-05-topological-qec/" />
<meta property="og:site_name" content="Arthur Pesah" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-05T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The maths behind topological quantum error correction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Arthur Pesah"},"dateModified":"2026-04-05T00:00:00+01:00","datePublished":"2026-04-05T00:00:00+01:00","description":"Research blog","headline":"The maths behind topological quantum error correction","mainEntityOfPage":{"@type":"WebPage","@id":"https://arthurpesah.me/blog/2026-04-05-topological-qec/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://arthurpesah.me/assets/icons/icon.png"},"name":"Arthur Pesah"},"url":"https://arthurpesah.me/blog/2026-04-05-topological-qec/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="quantum computing,machine learning,research,papers,qml,quantum ML">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Arthur Pesah">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Arthur Pesah">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.2" />

<link type="application/atom+xml" rel="alternate" href="https://arthurpesah.me/feed.xml" title="Arthur Pesah" />



<link rel="alternate" href="https://arthurpesah.me/blog/2026-04-05-topological-qec/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">



<link rel="dns-prefetch" href="https://arthurpesah.disqus.com" id="_hrefDisqus">


<script>
!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(c,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(c,r)}var c=t.createElement("script");return c.src=r,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function r(){this.rel="stylesheet"}var o=t.getElementById(e);n(o,"load",r,{once:!0})}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3K1GWGLHP0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3K1GWGLHP0');
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.2.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:rgb(63.8602040816,154.5602040816,162.8897959184);border-color:rgb(63.8602040816,154.5602040816,162.8897959184)}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:rgb(63.8602040816,154.5602040816,162.8897959184);border-color:rgb(63.8602040816,154.5602040816,162.8897959184)}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}
</style>


<!--<![endif]-->



<script>
	window.MathJax = {
		loader: { load: ['[tex]/physics', '[tex]/boldsymbol'] },
		tex: {
			inlineMath: [['\\(', '\\)']],
			displayMath: [['$$', '$$'], ['\\[', '\\]']],
			packages: { '[+]': ['physics', 'boldsymbol'] },
			macros: {
				bm: ['\\boldsymbol{#1}', 1]
			}
		},
		options: {
			skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		}
	};
</script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-blog-topological-qec" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        The maths behind topological quantum error correction
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2026-04-05T00:00:00+01:00">05 Apr 2026</time>
      
      
      
      
<!--      









in <a href="/blog/" class="flip-title">Blog</a>
-->
      









on <a href="/tag-quantum-computing/" class="flip-title">Quantum Computing</a>

    </p>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p>To pursue our quantum error correction journey, we now need to dive deeper into the maths that underlie the main ideas of the field! Why \(k\) in the surface code is independent on the specific cellulation.</p>

<p>We will see chain complexes, homological algebra, etc.</p>

<p>All codes are topological codes via code-to-manifold mapping (but not necessarily the natural way to see them). Most codes build on homological ideas.</p>

<h1 id="motivation">Motivation</h1>

<p>In <a href="/blog/2023-03-28-stabilizer-formalism-3/">Part III of the stabilizer trilogy</a>, we saw that CSS codes can be characterized by two matrices, the parity-check matrices \(H_X\) and \(H_Z\), whose rows encode all the \(X\) and \(Z\) stabilizers of the code as binary vectors. For those two matrices to form a valid stabilizer code, we saw that they must obey the condition</p>

\[\begin{aligned}
    H_X H_Z^T = 0
\end{aligned}\]

<p>which means that every \(X\) stabilizer must commute with every \(Z\) stabilizer.
Furthermore, the parameters of the code can also be expressed using those matrices. For instance, the number of logical qubits \(k\) is exactly the dimension of the quotient space \(\ker(H_X)/\Im(H_Z^T)\). Why is that so? The kernel of \(H_X\) is the set of Pauli operators that commute with all the \(X\) stabilizers, that is, the set of (trivial and non-trivial) \(Z\) logical operators. And \(\Im(H_Z^T)\) is the set of \(Z\) stabilizers. The quotient therefore represents the equivalence classes of \(Z\) logicals up to stabilizers, which contains one element per logical qubit of the code. Another way to see it is via the formula</p>

\[\begin{aligned}
    \dim \left( \ker(H_X) / \Im(H_Z^T) \right) = \dim(\ker(H_X)) - \dim(\Im(H_Z^T))
\end{aligned}\]

<p>Using the rank-nullity theorem, this gives us</p>

\[\begin{aligned}
    \dim \left( \ker(H_X) / \Im(H_Z^T) \right) = n - \rank(H_X) - \rank(H_Z^T)
\end{aligned}\]

<p>where \(\rank(H_X)=\rank(H_X^T)\) is the number of independent \(X\) stabilizers, and \(\rank(H_Z^T)\) is the number of independent \(Z\) stabilizers. This means that</p>

\[\begin{aligned}
    \dim \left( \ker(H_X) / \Im(H_Z^T) \right) = n - m = k
\end{aligned}\]

<p>with \(m\) the total number of independent stabilizers, and where we used the formula for the number of logical qubits that we saw in <a href="/blog/2023-03-16-stabilizer-formalism-2/">Part II of the stabilizer trilogy</a>.</p>

<p>What about the distance? The \(X\) distance \(d_X\) can be expressed as</p>

\[\begin{aligned}
d_X = \min_{L \in \ker(H_Z) \setminus \Im(H_X^T)} |L|
\end{aligned}\]

<p>and similarly for the \(Z\) distance \(d_Z\). The total distance is then the minimum of \(d_X\) and \(d_Z\).</p>

<p>One last important property that can be read from the parity-check matrices is the locality of the code. It is not enough for a code to have good \([[n,k,d]]\) parameters, it must also have a good fault-tolerant implementation, that is, a set of circuits to extract the syndrome, to prepare the initial states, to perform logical gates, etc. such that the threshold is non-zero (i.e. there exists a non-zero physical error rate under which scaling the code and the corresponding circuits exponentially decreases the logical error-rate). One sufficient condition for a code family with growing distance to possess such fault-tolerant implementation is for it to be a low-density parity-check (LDPC) code: each stabilizer must be attached to a constant number of qubits, and each qubit to a constant number of stabilizers. This was for instance shown in a classic <a href="https://arxiv.org/abs/1310.2984">2013 paper by Daniel Gottesman</a>. From the point-of-view of our matrices, a code family with parity-check matrices \((H_X,H_Z)\) is LDPC if both \(H_X\) and \(H_Z\) are sparse, that is, the weight of their rows and columns is constant when increasing the size of the code<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</p>

<p>Where does this lead us? We found out that CSS code design can basically be reduced to finding a family of pairs of matrices \((H_X, H_Z)\), such that:</p>

<ol class="indented-list">
  <li>\(H_X H_Z^T = 0\),</li>
  <li>\(H_X\) and \(H_Z\) are sparse,</li>
  <li>\(k\) is non-zero, and \(d\) is growing with the code size.</li>
</ol>

<p>But from a coding theory perspective, satisfying those three constraints seems like a hard problem! Indeed, in classical land, random classical LDPC codes (characterized by a single sparse parity-check matrix \(H\)), are almost-certainly <em>good</em>, meaning that they typically have \(k\) and \(d\) scaling as \(n\). So what happens if we try to take \(H_X\) as a random sparse matrix? To satisfy the orthogonality condition (1), rows of \(H_Z\) must be in the kernel of \(H_X\). But since \(H_X\) is a good LDPC code, all the elements of its kernel (the codewords) have weight scaling as \(n\), meaning that \(H_Z\) cannot be sparse. One idea to maintain sparsity (from <a href="https://arxiv.org/abs/quant-ph/0304161">MacKay et al., 2003</a>) is to take a random dual-containing LDPC code \(H\), i.e. a sparse matrix satisfying \(HH^T=0\). We can then choose \(H_X=H_Z=H\) to obtain a quantum LDPC code. But the orthogonality condition means that rows of \(H\) (stabilizers) will be in the kernel of \(H\) (stabilizers and logicals). Due to the randomness of the construction, we will then almost-certainly have some \(X\) stabilizers turning into \(Z\) logicals when changing \(X\) to \(Z\), making the distance of the quantum code constant.</p>

<p>So we need a bit more structure if we want to satisfy all the three constraints above. And this is where the magic starts: a whole field of mathematics has been built since the end of the 19th century that deals with exactly such matrices! I’m talking about the field of <strong>algebraic topology</strong>, and its extensions, <strong>homological algebra</strong>.</p>

<h1 id="topological-spaces-manifolds-and-cellulations">Topological spaces, manifolds and cellulations</h1>

<p>Algebraic topology can be described as the study of topological spaces, and invariant quantities under continuous deformations of those spaces. This sentence contains a lot of important concepts, so let’s slowly decipher it. <strong>Topological spaces</strong> are sets that have a well-defined notion of neighborhood (satisfying certain axioms on their intersections and unions, which you can find on <a href="https://en.wikipedia.org/wiki/Topological_space">Wikipedia</a>). They are very general spaces, which include things like \(\mathbb{R}^n\), spheres, toruses, but also discrete structure like graphs, and even fractals. The axioms of topological spaces are sufficient to generalize a certain number of notions from analysis, such as continuous functions and limits. What about continuous deformations? Those are usually either <strong>homeomorphisms</strong> (continuous bijections with a continuous inverse) or <strong>homotopy equivalences</strong> (progressive continuous transformation from one space to the other). Finally, the invariant quantities that are considered in algebraic topology are numbers or algebraic structures that allow to classify topological spaces up to those deformations. For instance, we can associate to each topological space a certain number of groups, called <strong>homology groups</strong>, whose dimensions intuitively represent the number of “\(k\)-dimensional holes” of the space, which is invariant under homeomorphism and homotopy equivalence. We will see how those homology groups are constructed (and their meaning in quantum error correction) very soon.</p>

<p>To understand how this works, let’s restrict ourselves to a specific type of topological spaces, called <strong>topological manifolds</strong> (or simply <strong>manifolds</strong> for short). Formally, a manifold is a locally Euclidean Haussdord second-countable topological space. Locally Euclidean means that for every point, there is a neighborhood that is homeomorphic to an open subset of \(\mathbb{R}^n\) (for some \(n\)), like in the following example (image taken from <a href="https://www.columbia.edu/~mf2954/Lecture%206.pdf">Daniel Irvine’s lecture notes</a>):</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec/manifold.png" height="300"><img src="/assets/img/blog/topological-qec/manifold.png" height="300"></hy-img>

</p>

<p>It excludes things like crosses, since the neighborhood of an intersection point can neither be mapped to an open subset of \(\mathbb{R}\) nor \(\mathbb{R}^2\) (a cross is not open in \(\mathbb{R}^2\)), and topological spaces that have a boundary (e.g. a disk), since neighborhood of points at the boundary would always map to non-open sets of \(\mathbb{R}^n\). This also excludes spaces like fractals and graphs.</p>

<p>What about “Haussdorf” and “second-countable”? Haussdorf means that distinct points have disjoint neighborhoods (it excludes for instance a line with two origins) and second-countable means that there exists a countable basis of open sets, such that every open set can be decomposed in this basis (it excludes for instance an uncountable number of copies of a line). Those are technical details which are important to avoid pathological cases and make many theorems work, but don’t linger over them too much. Simply think of a manifold as a continuous shape without boundaries or crossing points, like a sphere or a torus.</p>

<p>Finally, we say that a manifold is \(\bm{D}\)<strong>-dimensional</strong> if the neighborhood of every point can be mapped to an open set of \(\mathbb{R}^D\).</p>

<p>A nice property of manifolds is that they can be <em>cellulated</em>. There are many ways to define cellulations on a manifold. A simple way, which is the most relevant in the context of quantum error correction, is by using polytopes (the \(D\)-dimensional generalization of polygons). The <strong>cellulation of a manifold</strong> can then be defined as a set of polytopes, and a map (homeomorphism) from every polytope to the manifold, such that the manifold is fully covered and the polytopes only intersect at their faces. Here is an example of cellulation of 2D torus:</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec/polytopes.png" height="200"><img src="/assets/img/blog/topological-qec/polytopes.png" height="200"></hy-img>

</p>

<p>Note that I use here the same representation of the torus as when I defined the toric code: a square with top-bottom and left-right boundaries identified. This can be made rigorous topologically, by defining the manifold as the square \(S=[0,1]^2\) <em>quotiented</em> by an equivalence relation \(\sim\) such that top-bottom boundaries are equivalent, i.e. \((x,0) \sim (x,1)\) for all \(x \in [0,1]\), and left-right boundaries are equivalent, i.e.  \((0,y) \sim (1,y)\) for all \(y \in [0,1]\). We discussed the notion of quotient before in the context of <a href="blog/2023-03-16-stabilizer-formalism-2/">logical operators</a>, defining the quotient of a group (the logicals) by a subgroup (the stabilizers). The idea for topological spaces is similar: the quotient \(\mathcal{M}=S/\sim\) of the topological space \(S\) (our square) by the equivalence relation \(\sim\) is formally defined as a space of sets (called <strong>cosets</strong>) such that each coset contained equivalent points. In our case, cosets corresponding to points in the bulk of our square are singleton, e.g. \(\{ (0.5, 0.2) \}\), while cosets corresponding to points at the boundaries contain either two elements, e.g. \(\{ (0,0.5), (1,0.5) \}\) or four for the corners, e.g. \(\{(0,0),(0,1),(1,0),(1,1)\}\). We can make this quotient a topological space by defining the neighborhood of points at the boundary to correspond to the union of neighborhoods on both sides, and then prove that it is actually a manifold, fulfilling all the properties of manifolds discussed above.</p>

<p>For any cellulation of a \(D\)-dimensional manifold, a \(\bm{k}\)<strong>-cell</strong> of this cellulation (for \(k \in \{ 0,\ldots,D \}\)) is the image of a \(k\)-dimensional face of one of the polytopes. For instance, \(0\)-cells are vertices of the cellulation, \(1\)-cells edges, \(2\)-cells, faces, etc.</p>

<p>As we will soon see, one can learn invariant properties of the manifold by using only the combinatorial description of <em>any</em> cellulation of the manifold. By combinatorial description, I simply mean how our polytopes are connected to each other, rather than their exact shape. And a nice way to formalize this notion is through the concept of chain complex.</p>

<h1 id="chain-complexes">Chain complexes</h1>

<p>There is a famous adage in maths communities saying that all mathematics can be reduced to either linear algebra or combinatorics. Chain complexes reduce the study of topological manifolds to both.</p>

<p>Let’s consider a cellulation of a \(D\)-dimensional manifold.</p>

<h1 id="homology-and-cohomology">Homology and cohomology</h1>

<h1 id="conclusion">Conclusion</h1>

<p>Problem with a fix Euclidean manifold</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>To be more precise, I should write \((H_X^{(\ell)},H_Z^{(\ell)})\) to emphasize that we are dealing with a family of codes indexed by an integer \(\ell\), and not just a single code (e.g. \(\ell\) would be the lattice size for the surface code). The parameters of the code family could then also be written \([[n_\ell,k_\ell,d_\ell]]\). I omit the index here and in the rest of the post to avoid overloading the notations, as it should be clear from context when there is an implicit dependency on some integers \(\ell\). <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  
</article>


<hr class="dingbat related" />




  
     



  

  
  

  
    




  

  
  


  
<aside class="comments related" role="complementary">
  <h2 class="hr">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2026. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.5.2</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="Arthur Pesah" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Arthur Pesah</a></h2>
        
        
          <p class="">
            Researcher in quantum computing at FU Berlin.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/"
          class="sidebar-nav-item active"
          
        >
          Intro
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/blog/"
          class="sidebar-nav-item active"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/publications/"
          class="sidebar-nav-item"
          
        >
          Publications
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/writing/"
          class="sidebar-nav-item"
          
        >
          Other writings
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/talks/"
          class="sidebar-nav-item"
          
        >
          Talks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/animations/"
          class="sidebar-nav-item"
          
        >
          Animations
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/artix41" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/artix41" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/arthur-pesah" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script type="module" src="/assets/js/hydejack-8.5.2.js"></script>
  <script nomodule src="/assets/js/hydejack-legacy-8.5.2.js" defer></script>
  

<script>
  (function disableSidebarMouseDrag() {
    function disable(drawer) {
      if (!drawer) return;
      drawer.removeAttribute('mouse-events');
      drawer.mouseEvents = false;
    }

    if (window.customElements && window.customElements.whenDefined) {
      window.customElements.whenDefined('hy-drawer').then(function () {
        disable(document.querySelector('hy-drawer'));
      });
    } else {
      disable(document.querySelector('hy-drawer'));
    }
  })();
</script>

<script>
  (function reenableRightClick() {
    if (window.__contextMenuPatchApplied) return;
    window.__contextMenuPatchApplied = true;

    var originalPreventDefault = Event.prototype.preventDefault;
    Event.prototype.preventDefault = function () {
      if (this && this.type === 'contextmenu') return;
      return originalPreventDefault.call(this);
    };
  })();
</script>

<script>
  (function sidebarArrowHandle() {
    var COLLAPSED_CLASS = 'sidebar-collapsed-by-arrow';
    var DESKTOP_QUERY = '(min-width: 64em)';

    function getStyleTag() {
      var el = document.getElementById('_sidebarArrowStyle');
      if (el) return el;
      el = document.createElement('style');
      el.id = '_sidebarArrowStyle';
      el.textContent =
        '@media screen and (min-width: 64em){' +
        'body.' + COLLAPSED_CLASS + ' hy-drawer{display:none !important;}' +
        'body.' + COLLAPSED_CLASS + '::before{width:0 !important;}' +
        'body.' + COLLAPSED_CLASS + ' .content{margin-left:auto !important;margin-right:auto !important;}' +
        '}';
      document.head.appendChild(el);
      return el;
    }

    function isDesktop() {
      return window.matchMedia(DESKTOP_QUERY).matches;
    }

    function styleHandle(el, isLeft) {
      el.style.position = 'fixed';
      el.style.top = '50%';
      el.style.transform = 'translateY(-50%)';
      el.style.zIndex = '9999';
      el.style.display = 'flex';
      el.style.alignItems = 'center';
      el.style.justifyContent = 'center';
      el.style.width = '1.6rem';
      el.style.height = '3.2rem';
      el.style.background = 'rgba(0, 0, 0, 0.35)';
      el.style.color = 'rgba(255, 255, 255, 0.98)';
      el.style.fontSize = '1.05rem';
      el.style.lineHeight = '1';
      el.style.userSelect = 'none';
      el.style.cursor = 'pointer';
      el.style.pointerEvents = 'auto';
      el.style.border = 'none';
      el.style.padding = '0';
      el.style.backdropFilter = 'blur(3px)';
      if (isLeft) {
        el.style.left = '0.35rem';
        el.style.right = '';
        el.style.borderRadius = '0 0.35rem 0.35rem 0';
      } else {
        el.style.right = '0';
        el.style.left = '';
        el.style.borderRadius = '0.35rem 0 0 0.35rem';
      }
    }

    function getCollapseHandle() {
      var el = document.getElementById('_sidebarArrowHandle');
      if (el) return el;
      el = document.createElement('button');
      el.id = '_sidebarArrowHandle';
      el.type = 'button';
      el.setAttribute('aria-label', 'Hide left menu');
      el.textContent = '❮';
      styleHandle(el, false);
      el.addEventListener('click', function () {
        document.body.classList.add(COLLAPSED_CLASS);
        queuePosition();
      });
      document.body.appendChild(el);
      return el;
    }

    function getExpandHandle() {
      var el = document.getElementById('_sidebarExpandHandle');
      if (el) return el;
      el = document.createElement('button');
      el.id = '_sidebarExpandHandle';
      el.type = 'button';
      el.setAttribute('aria-label', 'Show left menu');
      el.textContent = '❯';
      styleHandle(el, true);
      el.addEventListener('click', function () {
        document.body.classList.remove(COLLAPSED_CLASS);
        queuePosition();
      });
      document.body.appendChild(el);
      return el;
    }

    function positionCollapseHandle() {
      var sidebar = document.getElementById('_sidebar');
      var sticky = document.querySelector('#_sidebar .sidebar-sticky');
      var handle = getCollapseHandle();
      if (!sidebar || !handle) return;

      var rect = (sticky || sidebar).getBoundingClientRect();
      if (rect.width < 10 || rect.height < 10 || rect.right <= 0) {
        handle.style.opacity = '0';
        return;
      }

      var handleWidth = handle.getBoundingClientRect().width || 26;
      handle.style.opacity = '1';
      handle.style.top = rect.top + rect.height / 2 + 'px';
      handle.style.left = rect.right - handleWidth - 2 + 'px';
      handle.style.transform = 'translateY(-50%)';
    }

    function positionExpandHandle() {
      var handle = getExpandHandle();
      if (!handle) return;
      handle.style.opacity = '1';
      handle.style.top = '50%';
      handle.style.left = '0.35rem';
      handle.style.transform = 'translateY(-50%)';
    }

    function isCollapsed() {
      return document.body.classList.contains(COLLAPSED_CLASS);
    }

    function updateVisibility() {
      var collapseHandle = getCollapseHandle();
      var expandHandle = getExpandHandle();
      if (!isDesktop()) {
        document.body.classList.remove(COLLAPSED_CLASS);
        collapseHandle.style.display = 'none';
        expandHandle.style.display = 'none';
        return;
      }

      if (isCollapsed()) {
        collapseHandle.style.display = 'none';
        expandHandle.style.display = 'flex';
      } else {
        collapseHandle.style.display = 'flex';
        expandHandle.style.display = 'none';
      }
    }

    var raf = null;
    function queuePosition() {
      if (raf) return;
      raf = requestAnimationFrame(function () {
        raf = null;
        updateVisibility();
        if (isCollapsed()) {
          positionExpandHandle();
        } else {
          positionCollapseHandle();
        }
      });
    }

    function init() {
      getStyleTag();
      getCollapseHandle();
      getExpandHandle();
      queuePosition();

      window.addEventListener('resize', queuePosition, { passive: true });
      window.addEventListener('scroll', queuePosition, { passive: true });

      var drawer = document.querySelector('hy-drawer');
      if (drawer) {
        drawer.addEventListener('hy-drawer-init', queuePosition);
        drawer.addEventListener('hy-drawer-prepare', queuePosition);
        drawer.addEventListener('hy-drawer-transitioned', queuePosition);
      }

      var push = document.querySelector('hy-push-state');
      if (push) {
        push.addEventListener('hy-push-state-load', function () {
          queuePosition();
          setTimeout(queuePosition, 200);
        });
      }

      setTimeout(queuePosition, 300);
      setTimeout(queuePosition, 1000);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init, { once: true });
    } else {
      init();
    }
  })();
</script>

<script>
  (function restoreMathRendering() {
    function renderMathBlocks() {
      if (!window.katex) return false;

      var blocks = document.querySelectorAll('script[type^="math/tex"]');
      if (!blocks.length) return true;

      Array.prototype.forEach.call(blocks, function (el) {
        try {
          var preview = el.previousElementSibling;
          while (preview && !preview.classList.contains('MathJax_Preview')) {
            preview = preview.previousElementSibling;
          }

          var tex = (el.textContent || '')
            .replace('% <![CDATA[', '')
            .replace('%]]>', '');

          el.outerHTML = window.katex.renderToString(tex, {
            displayMode: el.type === 'math/tex; mode=display'
          });

          if (preview && preview.parentNode) {
            preview.parentNode.removeChild(preview);
          }
        } catch (e) {}
      });

      return true;
    }

    function waitForKatex() {
      var attempts = 0;

      function tick() {
        if (renderMathBlocks() || attempts > 20) return;
        attempts += 1;
        setTimeout(tick, 100);
      }

      tick();
    }

    function run() {
      waitForKatex();
      setTimeout(waitForKatex, 150);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', run, { once: true });
    } else {
      run();
    }

    var pushState = document.querySelector('hy-push-state');
    if (pushState) {
      pushState.addEventListener('hy-push-state-load', run);
    }
  })();
</script>

<script>
  (function rerunMathJaxOnPushState() {
    function typeset() {
      if (window.MathJax && typeof window.MathJax.typesetPromise === 'function') {
        window.MathJax.typesetPromise();
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', typeset, { once: true });
    } else {
      typeset();
    }

    var pushState = document.querySelector('hy-push-state');
    if (pushState) {
      pushState.addEventListener('hy-push-state-load', function () {
        typeset();
        setTimeout(typeset, 100);
      });
    }
  })();
</script>

  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3K1GWGLHP0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3K1GWGLHP0');
  </script>



<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
