<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.2 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">




  
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The stabilizer trilogy I — Stabilizer codes | Arthur Pesah</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The stabilizer trilogy I — Stabilizer codes" />
<meta name="author" content="Arthur Pesah" />
<meta property="og:locale" content="en" />
<meta name="description" content="Research blog" />
<meta property="og:description" content="Research blog" />
<link rel="canonical" href="http://localhost:4000/blog/2023-01-31-stabilizer-formalism-1/" />
<meta property="og:url" content="http://localhost:4000/blog/2023-01-31-stabilizer-formalism-1/" />
<meta property="og:site_name" content="Arthur Pesah" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/stabilizer-formalism-1/thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/stabilizer-formalism-1/thumbnail.png" />
<meta property="twitter:title" content="The stabilizer trilogy I — Stabilizer codes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Arthur Pesah"},"dateModified":"2023-01-31T00:00:00+00:00","datePublished":"2023-01-31T00:00:00+00:00","description":"Research blog","headline":"The stabilizer trilogy I — Stabilizer codes","image":"http://localhost:4000/assets/img/blog/stabilizer-formalism-1/thumbnail.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023-01-31-stabilizer-formalism-1/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/icons/icon.png"},"name":"Arthur Pesah"},"url":"http://localhost:4000/blog/2023-01-31-stabilizer-formalism-1/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="quantum computing,machine learning,research,papers,qml,quantum ML">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Arthur Pesah">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Arthur Pesah">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.2" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Arthur Pesah" />



<link rel="alternate" href="http://localhost:4000/blog/2023-01-31-stabilizer-formalism-1/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">



<link rel="dns-prefetch" href="https://arthurpesah.disqus.com" id="_hrefDisqus">


<script>
!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(c,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(c,r)}var c=t.createElement("script");return c.src=r,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function r(){this.rel="stylesheet"}var o=t.getElementById(e);n(o,"load",r,{once:!0})}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3K1GWGLHP0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3K1GWGLHP0');
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.2.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:rgb(63.8602040816,154.5602040816,162.8897959184);border-color:rgb(63.8602040816,154.5602040816,162.8897959184)}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:rgb(63.8602040816,154.5602040816,162.8897959184);border-color:rgb(63.8602040816,154.5602040816,162.8897959184)}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}
</style>


<!--<![endif]-->



<script>
	window.MathJax = {
		loader: { load: ['[tex]/physics', '[tex]/boldsymbol'] },
		tex: {
			inlineMath: [['\\(', '\\)']],
			displayMath: [['$$', '$$'], ['\\[', '\\]']],
			packages: { '[+]': ['physics', 'boldsymbol'] },
			macros: {
				bm: ['\\boldsymbol{#1}', 1]
			}
		},
		options: {
			skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		}
	};
</script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-blog-stabilizer-formalism-1" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        The stabilizer trilogy I — Stabilizer codes
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2023-01-31T00:00:00+00:00">31 Jan 2023</time>
      
      
      
      
<!--      









in <a href="/blog/" class="flip-title">Blog</a>
-->
      









on <a href="/tag-quantum-computing/" class="flip-title">Quantum Computing</a>

    </p>

    
    
      <div class="img lead sixteen-nine">
        


  <test2></test2>
  <hy-img root-margin="511px" src="/assets/img/blog/stabilizer-formalism-1/thumbnail.png"
    
    alt="The stabilizer trilogy I — Stabilizer codes"><img src="/assets/img/blog/stabilizer-formalism-1/thumbnail.png"
    
    alt="The stabilizer trilogy I — Stabilizer codes"></hy-img>



      </div>
      
    

    



  


  </header>

  
    <p>Now that you know <a href="/blog/2022-05-21-classical-error-correction/">all you need to know about classical error correction</a>, the time has finally come to learn how to correct those damn errors that keep sabotaging your quantum computer! The key tool, introduced by Daniel Gottesman in <a href="https://thesis.library.caltech.edu/2900/2/THESIS.pdf">his landmark 1997 PhD thesis</a> is the stabilizer formalism.
The same way most classical codes fall into the linear code category, almost all the quantum codes you will encounter can be classified as stabilizer codes. And for a good reason: stabilizer codes are simply the quantum generalization of linear codes!
Your beloved parity checks will turn into stabilizers, a set of commuting measurements controlling the parity of your qubits in different bases.
Parity-check matrices and Tanner graphs will get slightly bigger and more constrained. But apart from that, if you’re more or less comfortable with the notions discussed in the last post, going quantum shouldn’t give you too much trouble.</p>

<p>So, what’s the plan? To make the content of this post a bit more digestible, I’ve decided to divide it into three parts: the stabilizer trilogy.
In the first part, we will start by motivating the need for the stabilizer formalism, using the quantum repetition code and Shor’s code as examples. We will then be ready to formally define stabilizer codes and one of its most important families, the CSS codes.
To illustrate our construction, we will end the post by introducing a simple code that really exemplifies the stabilizer and CSS construction: the Steane code. Finally, in case you need it, I’ve put some reminders on the manipulation of Pauli operators in the appendix.</p>

<p>In the second part of this series, we will look more deeply into the properties of stabilizer codes. In particular, we will introduce the notion of logical operator, and see how it can be used to derive the parameters of stabilizer codes. In the last part, we will learn how to generalize parity-check matrices and Tanner graphs to the quantum setting. This formulation can be used to express the decoding problem formally and to implement quantum code simulation in practice.</p>

<p>This trilogy should give you all you need to start exploring the quantum error correction literature. And with all those tools in our hand, we will finally be ready to study one of the most popular quantum code: the surface code! So hang in there, have a good read, and I assure you the journey will be worth it!</p>

<h2 id="motivation-a-new-lens-on-the-quantum-repetition-code">Motivation: a new lens on the quantum repetition code</h2>

<p>To understand the challenges in building quantum codes, let’s look back at our good ol’ quantum repetition code (introduced in the <a href="/blog/2022-01-25-intro-qec-1/">first post</a> of this series), with our new error correction knowledge.  As a reminder, the quantum repetition code is defined as the encoding of a single-qubit logical state \(\vert \psi \rangle_L = a \vert 0 \rangle_L + b \vert 1 \rangle_L\) as a 3-qubit physical state:</p>

\[\begin{aligned}
\vert \psi \rangle = a \vert 000 \rangle + b \vert 111 \rangle
\end{aligned}\]

<p>We define the <strong>codespace</strong> of our code as the space of all the states that can be written as above (for any \(a,b\)).
Let’s see how errors affect the codespace.
As we saw in the first post, quantum noise comes into two flavours: \(X\) errors, also known as bit flips, and \(Z\) errors, also known as phase flips.
Let’s focus on \(X\) errors first.
If an \(X\) error occurs on the first qubit, the state is transformed into</p>

\[\begin{aligned}
\vert \widetilde{\psi} \rangle = X_1 \vert \psi \rangle = a \vert 100 \rangle + b \vert 011 \rangle
\end{aligned}\]

<p>In the classical repetition code, errors such as this one could be detected by reading the message and seeing that it is neither \(000\) or \(111\), or in other words, it is not a codeword.
Decoding would then consist of taking a majority vote on the three bits.</p>

<p>However, in the quantum case, “reading the message” would collapse the state and ruin any further computation we might want to do on this state.
To make error detection work, let’s remember that there is another technique to detect errors on linear codes (including the repetition code), that we saw in the last post: we can look at the parity checks of the code! For the classical repetition codes, those parity checks measured the parity of all the pairs of bits. If some of the checks had an odd parity, it meant that an error had occurred, and depending on which pairs had a violated parity-check equation, we could then decode any single bit-flip error.</p>

<p>And that’s where the magic comes in: those parity checks can be measured quantumly without collapsing the state!
First, you might wonder what “parity” means for our state, given that we have a superposition of two computational basis elements in the codespace.
However, it’s easy to verify that it is actually well-defined. Consider the state \(\vert \psi \rangle\) subjected to any number of bit-flip errors. Choose one of the two elements of the superposition. Look at the parity of a pair of qubits. This parity will be the same if you had chosen the other element of the superposition. This is due to the fact that bit flips are always applied simultaneously on both parts of the superposition.</p>

<p>Now, how do we measure this parity? We can simply measure the observable \(Z_i Z_j\).
Indeed, \(\vert \psi \rangle\) is an eigenstate of \(Z_i Z_j\), and remains so when bit-flip errors are applied to the state.
For instance, \(Z_1 Z_2 \vert \psi \rangle = \vert \psi \rangle\), meaning that measuring \(Z_1 Z_2\) on the error-free state will give \(+1\).
On the other hand, \(Z_1 Z_2 \vert \widetilde{\psi} \rangle = Z_1 Z_2 X_1 \vert \psi \rangle = - X_1 Z_1 Z_2 \vert \psi \rangle = -\vert \widetilde{\psi} \rangle\), so measuring this operator when a bit-flip has occurred on the first qubit gives \(-1\) (if this manipulation of Pauli operators is not straightforward to you, feel free to read the <a href="2023-01-21-stabilizer-formalism-1/#appendix-handling-pauli-operators-with-ease">Appendix</a> on Pauli operators and come back).
Checking those calculations on your own, and for other examples of bit-flip errors, should convince you that measuring \(Z_i Z_j\) gives you exactly the parity between the qubits \(i\) and \(j\). In general, the result of measuring those operators is exactly like the syndrome we introduced in the previous post: we get \(+1\) when a parity-check equation is satisfied, and \(-1\) when it is not. As an example of how to measure those parity checks, the circuit to measure \(Z_1 Z_2\) is given below:</p>

<p class="figure"><hy-img root-margin="511px" src="/assets/img/blog/stabilizer-formalism-1/repetition-code-circuit.png" alt=""><img src="/assets/img/blog/stabilizer-formalism-1/repetition-code-circuit.png" alt=""></hy-img>
</p>

<p>So, what have we done so far? We have found a set of operators \(\{Z_i Z_j\}\) such that:</p>
<ol>
  <li>Our error-free state is a simultaneous \(+1\) eigenstate of all those operators</li>
  <li>Single and two-qubit \(X\) errors anti-commute with some of them, allowing the detection and correction of \(X\) errors.</li>
</ol>

<p>We will soon call those operators “stabilizers”, and study their general properties.
But first—you might have been wondering all this time—what about \(Z\) errors?
As it happens, they are actually undetectable by our code.
For instance, if a \(Z\) error were to occur on the first qubit of the state \(\vert \psi \rangle\), we would get the state</p>

\[\begin{aligned}
\vert \widetilde{\psi} \rangle = Z_1 \vert \psi \rangle = a \vert 000 \rangle - b \vert 111 \rangle
\end{aligned}\]

<p>This is still in the codespace of our code! Therefore, we have no way to detect this error:
\(Z\) errors are <strong>logical errors</strong>.
We define the <strong>distance</strong> of a code as the smallest Pauli error that maps the codespace to itself,
or in other words, the smallest logical error. Since a single \(Z\) error in the quantum repetition code
is undetectable, it means that the distance of the code is \(1\).
Denoting \(n\) the number of physical qubits of a code, \(k\) the number of logical qubits it encodes,
and \(d\) its distance, we say that the repetition code is an \([[n,k,d]]=[[n,1,1]]\)-code.
Note the use of double brackets, a common convention used to distinguish quantum from classical codes.</p>

<p>So what do we do from there? Taking inspiration from the quantum repetition code, let’s try to build
our first code that can detect both \(X\) and \(Z\) errors: Shor’s code.</p>

<h2 id="our-first-truly-quantum-code-shors-code">Our first truly quantum code: Shor’s code</h2>

<p>To understand the idea behind Shor’s code, let’s first see how we could design a repetition code that only protects information against \(Z\) errors, instead of \(X\) errors. Can you see what modification of the repetition code would be required?</p>

<p>The idea is to simply use a different basis for the codewords. Indeed, replacing \(\{\vert 000\rangle, \vert 111\rangle\}\) by \(\{\vert +++\rangle, \vert ---\rangle\}\), and the parity-check measurements \(\{Z_i Z_j\}\) by \(\{X_i X_j\}\), we obtain a code that can correct any single-qubit \(Z\) error.</p>

<p>The trick found by Peter Shor is to combine those two codes using a process called <strong>concatenation</strong>. It consists of encoding the logical qubits of one code using a second code. In our case, we can encode the logical qubits of the \(Z\)-basis repetition code into the \(X\)-basis repetition code. This defines the 9-qubit Shor’s code, made of the following codewords</p>

\[\begin{aligned}
\vert 0 \rangle_{L_2} = \vert + \rangle_{L_1} \otimes \vert + \rangle_{L_1} \otimes \vert + \rangle_{L_1} = \frac{1}{2^{3/2}} \left(\vert 000 \rangle + \vert 111 \rangle \right) \left(\vert 000 \rangle + \vert 111 \rangle \right) \left(\vert 000 \rangle + \vert 111 \rangle \right) \\
\vert 1 \rangle_{L_2} = \vert - \rangle_{L_1} \otimes \vert - \rangle_{L_1} \otimes \vert - \rangle_{L_1} = \frac{1}{2^{3/2}} \left(\vert 000 \rangle - \vert 111 \rangle \right) \left(\vert 000 \rangle - \vert 111 \rangle \right) \left(\vert 000 \rangle - \vert 111 \rangle \right)
\end{aligned}\]

<p>where \(\vert \cdot \rangle_{L_1}\) refers to logical qubits after the first encoding, for which \(\vert 0 \rangle_{L_1}=\vert 000 \rangle\), and \(\vert \cdot \rangle_{L_2}\) refers to logical qubits after the second encoding, for which \(\vert 0 \rangle_{L_2}=\vert +++ \rangle_{L_1}\).</p>

<p>Now, if an \(X\) error occurs on any of the 9 qubits, we will be able to correct it by measuring \(Z_i Z_{j}\) on all the qubits \(i\) and \(j\) of the same block. Indeed, you can check that in the absence of error, we have</p>

\[\begin{aligned}
Z_i Z_j \vert \psi \rangle_{L_2} = \vert \psi \rangle_{L_2}
\end{aligned}\]

<p>with \(\vert \psi \rangle_{L_2} = a \vert 0 \rangle_{L_2} + b \vert 1 \rangle_{L_2}\).
This means that measuring those operators will give the result \(+1\).</p>

<p>On the other hand, let’s say we have an \(X\) error on the fourth qubit of the logical zero state. It would result in the state:</p>

\[\begin{aligned}
X_4 \vert 0 \rangle_{L_2} = \frac{1}{2^{3/2}} \left(\vert 000 \rangle + \vert 111 \rangle \right) \left(\vert 100 \rangle + \vert 011 \rangle \right) \left(\vert 000 \rangle + \vert 111 \rangle \right)
\end{aligned}\]

<p>The odd parity between qubit 4 and qubits 5 and 6, detected by measuring \(Z_4 Z_5\) and \(Z_5 Z_6\), tells us that the \(X\) error occurred on qubit \(4\). We can therefore correct this error, and more generally any other single-qubit \(X\) error, by analyzing the result of the \(Z_i Z_j\) measurements.</p>

<p>Let’s now focus our attention to \(Z\) errors. Let’s remember that for the Z-basis repetition code, the operator \(\overline{X}=XXX\) is a logical Pauli \(X\) operator, turning \(\vert 0 \rangle_{L_1}\) into \(\vert 1 \rangle_{L_1}\). Let’s write \(\overline{X_1}=X_1 X_2 X_3\), \(\overline{X_2}=X_4 X_5 X_6\) and \(\overline{X_3}=X_7 X_8 X_9\).</p>

<p>To detect \(Z\) errors, we can measure the parity \(\overline{X}_i \overline{X}_{j}\) for all \(i,j \in \{1,2,3\}\), \(i \neq j\). Indeed, you can verify explicitly that we have</p>

\[\begin{aligned}
\overline{X_i} \overline{X_j} \vert \psi \rangle_{L_2} = \vert \psi \rangle_{L_2}
\end{aligned}\]

<p>for all \(i,j\). Moreover, if a \(Z\) error occurs, for example on the fourth qubit of the logical zero state, we would get:</p>

\[\begin{aligned}
Z_4 \vert 0 \rangle_{L_2} = \vert +-+ \rangle_{L_1} = \frac{1}{2^{3/2}} \left(\vert 000 \rangle + \vert 111 \rangle \right) \left(\vert 000 \rangle - \vert 111 \rangle \right) \left(\vert 000 \rangle + \vert 111 \rangle \right)
\end{aligned}\]

<p>The odd parity between blocks \(1\) and \(2\) and blocks \(2\) and \(3\) can be detected using the operator \(\overline{X_1} \overline{X_2} = X_1 X_2 X_3 X_4 X_5 X_6\) and \(\overline{X_2} \overline{X_3} = X_4 X_5 X_6 X_7 X_8 X_9\). You can check that explicitly by applying those operators to \(Z_4 \vert 0 \rangle_{L_2}\) and showing for instance that</p>

\[\begin{aligned}
\overline{X_1} \overline{X_2} Z_4 \vert 0 \rangle_{L_2} = - Z_4 \vert 0 \rangle_{L_2}
\end{aligned}\]

<p>meaning that the result of measuring \(\overline{X_1} \overline{X_2}\) will be \(-1\). Similarly, the result of measuring \(\overline{X_2} \overline{X_3}\) will be \(-1\). However, note that we would have obtained the exact same measurement result if the \(Z\) error had occurred on qubit \(5\) or qubit \(6\). That’s our first example of <strong>error degeneracy</strong>: different errors causing the same syndrome. How do we decide where to apply our correction then? The answer is that it doesn’t matter: we can choose either of the three middle qubits. To see why, let’s look at what happens if we apply \(Z_5\) to a state affected by the error \(Z_4\):</p>

\[\begin{aligned}
Z_5 Z_4 \vert \psi \rangle_{L_2} = \vert \psi \rangle_{L_2}
\end{aligned}\]

<p>It gets us back to the original state! The reason is that any state in the codespace is a +1 eigenstate of \(Z_5 Z_4\) (as we saw when looking at \(X\) error detection). The same phenomenon would have happened if we had applied \(Z_6\), and therefore we can correct the \(Z_4\) error by applying a \(Z\) operator on any of the three middle qubits. More generally, any single-qubit \(Z\) error can be corrected by analyzing the result of the \(\overline{X}_i \overline{X}_{j}\) measurements. This trick for dealing with error degeneracies is preponderant in quantum error correction, and we will see the most general version of it when looking at decoding stabilizer codes (in the next post).</p>

<p>So our code is able to detect and correct any single-qubit error. But what about errors of higher weight? Or in other words, what is the distance of Shor’s code (i.e. the smallest undetectable errors)? Since this is a perfect exercise to see if you’ve understood this code, I leave this question as an exercise!</p>

<p class="message"><strong>Exercise</strong>: show that Shor’s code has a distance of \(d=3\). <br />
<em>(<strong>Hint</strong>: find a weight-3 error, made of either \(X\) or \(Z\) elements, that applies a bit-flip or phase-flip to the logical state of the code)</em></p>

<p>In summary, we have found a \([[9,1,3]]\) quantum code that can detect both \(X\) and \(Z\) errors by measuring a set of operators \(\{ Z_i Z_j \}\) and \(\{\overline{X_i} \overline{X_j} \}\). This means that error-free states (i.e. codewords) are a common \(+1\) eigenstate of those operators, while states subjected to weight-1 and weight-2 errors are \(-1\) eigenstates of some of those operators, allowing us to detect those errors. With this example in mind, we are now finally ready to delve into the stabilizer formalism!</p>

<h2 id="stabilizer-formalism-first-definitions">Stabilizer formalism: first definitions</h2>

<p>The stabilizer formalism allows us to generalize the ideas above in order to come up with new quantum codes and study their properties. The main idea is to change our perspective from states (or codewords) to operators, similarly to the way we defined classical linear codes using parity-check matrices. But generalizing parity-check operators in the quantum setting requires a bit of care. Let’s see how it works.</p>

<p>First, let me outline the general idea of this section.
As we saw with Shor’s code, errors in a quantum code can be detected by measuring a certain set of operators, generalizing the parity checks of classical codes.
Those operators are called <strong>stabilizers</strong> and have a certain number of properties: they have eigenvalues \(+1\) and \(-1\), they all commute (the order of measurement doesn’t matter), etc.
Moreover, any codeword is a common \(+1\) eigenstate of all the stabilizers, i.e. measuring any stabilizer on an error-free state gives the value \(+1\) and does not disturb the state.</p>

<p>The goal is to go backward: given any set of stabilizers, does it define a code?
As found out by Daniel Gottesman, the answer is yes, and this simple fact has been foundational for quantum error correction, allowing us to find codes by searching for stabilizers with good properties.
Let us now introduce the formalism behind this brilliant idea.</p>

<p>The n-qubit <strong>Pauli group</strong> \(\mathcal{P}_n\) is the set of all Pauli operators on \(n\) qubits, with the usual matrix multiplication as the group operation, that is:</p>

\[\begin{aligned}
\mathcal{P}_n=\{ \omega P_1 \otimes \ldots \otimes P_n : P_i \in \{I,X,Y,Z \}, \omega \in \{1,-1,i,-i\}\}
\end{aligned}\]

<p>Note that the phase factor is included in order for this set to be close under the group operation.</p>

<p>We can now define a <strong>stabilizer group</strong> as an abelian subgroup of the Pauli group that does not contain \(-I\).
Let’s slowly break that down.
First, the stabilizer group is a subgroup of the Pauli group, meaning that every element is a Pauli operator, and has in consequence eigenvalues \(+1\) and \(-1\). It is a group, meaning that the product of any two stabilizers is also a stabilizer.
This group is abelian, meaning that any two stabilizers commute, and can therefore be measured in any order.
Finally, we don’t want \(-I\) to be included, or equivalently we don’t want any two operators \(S\) and \(-S\) to be in the same stabilizer group, as it will make sense shortly.</p>

<p>We can now define a <strong>stabilizer code</strong> as the common \(+1\) eigenspace of all the operators in a stabilizer group.
That is, given a stabilizer group \(\mathcal{S}\), we define the codespace of a stabilizer code as:</p>

\[\begin{aligned}
\mathcal{C}=\{ \vert \psi \rangle : S\vert \psi \rangle = \vert \psi \rangle, \forall S \in \mathcal{S} \}
\end{aligned}\]

<p>This set is well-defined, since by definition all the stabilizers commute, and have therefore some common eigenstates.
Moreover, each stabilizer has at least one \(+1\) eigenvalue (remember that \(-I\) is not included in the stabilizer group), so there is a common \(+1\) eigenstate of all the stabilizers. Finally, you can notice that \(\mathcal{C}\) forms a vector space, and therefore defines a valid code.</p>

<p>This one-to-one correspondence between codespaces defined as above and stabilizer groups is the foundation of quantum error correction: instead of the thinking of codes in the state picture (as a vector space of states), we can now think of them in the operator picture (as a stabilizer group). For instance, Shor’s code can either be defined in the state picture, as the codespace \(\{a \vert 0 \rangle_{L_2} + b \vert 1 \rangle_{L_2} \}\) (with \(\vert 0 \rangle_{L_2}\) and \(\vert 1 \rangle_{L_2}\) defined in the previous section), or in the operator picture, as the codespace stabilized by \(\langle Z_i Z_j, \overline{X_i} \overline{X_j} \rangle\) with \(i,j\) neighboring physical/logical qubits.</p>

<p>Last but not least, how can we detect and correct errors with a stabilizer code? As we saw with the repetition code and Shor’s code, the idea is to simply measure all the stabilizers, resulting in what is called the <strong>syndrome</strong>. If no error has occurred, the syndrome should consist of \(+1\) for all the stabilizers. If a Pauli error \(E\) has occurred, there are two possibilities for each stabilizer \(S\): either it commutes or it anticommutes with it. If it commutes, we will measure \(+1\):</p>

\[\begin{aligned}
SE \vert \psi \rangle = ES \vert \psi \rangle = E \vert \psi \rangle
\end{aligned}\]

<p>If it anticommutes, we will measure \(-1\):</p>

\[\begin{aligned}
SE \vert \psi \rangle = - ES \vert \psi \rangle = - E \vert \psi \rangle
\end{aligned}\]

<p>To detect \(X\) errors, we therefore need stabilizers with some \(Z\) or \(Y\) operators, while to detect \(Z\) errors, we need stabilizers with some \(X\) or \(Y\) operators.</p>

<p>By analyzing the syndrome, it is often possible to correct errors as well. However, one specificity of quantum codes is that we often don’t need to find the exact qubits on which the errors have occurred. What we need is to find a correction operator \(C\) that restores our state, that is:</p>

\[\begin{aligned}
C E \vert \psi \rangle = \vert \psi \rangle
\end{aligned}\]

<p>In other words, we want \(C E\) to be a stabilizer. For instance, in Shor’s code, we saw that if the error \(Z_4\) occurs, we can correct it by using either \(Z_4\), \(Z_5\) or \(Z_6\) as our correction operator. This was due to \(Z_4 Z_4\), \(Z_4 Z_5\) and \(Z_4 Z_6\) being stabilizers. Finding the best correction operator is the essence of the <strong>decoding problem</strong>, which we will see in more details in the next post.</p>

<p>So what have we done so far? We have shown that given a stabilizer group, that is a set of commuting Pauli operators that does not contain \(-I\), we can construct a quantum code by considering the common +1 eigenspace of all the stabilizers.
When errors occur in this code, moving the state outside of the codespace, they can be detected (and sometimes corrected) by measuring all the stabilizers and checking if some measurements are equal to \(-1\).</p>

<p>However, we haven’t yet given any method to construct interesting stabilizer groups. The next section introduces one of the most important family of stabilizer codes, the CSS codes, which will help us to build a new example of quantum code: the quantum version of the Hamming code.</p>

<h2 id="quantum-codes-from-classical-codes-the-css-construction">Quantum codes from classical codes: the CSS construction</h2>

<p>So, how can we construct stabilizer codes? One method is to start from two classical codes: one that will take care of \(X\) errors and one that will take care of \(Z\) errors. As we saw in the previous section, to correct \(X\) errors, we can use stabilizers made of \(Z\) operators, and to correct \(Z\) errors, we can use stabilizers made of \(X\) operators.</p>

<p>The idea is therefore the following: let’s pick two classical codes that we will call \(C_X\) and \(C_Z\). For each parity check of \(C_X\), supported on bits \(b_1,\ldots,b_k\), add the stabilizer \(X_{b_1} \ldots X_{b_k}\) to the stabilizer group. Similarly, for each parity check of \(C_Z\), supported on bits \(b'_1,\ldots,b'_k\), add the stabilizer \(Z_{b'_1} \ldots Z_{b'_k}\) to the stabilizer group.
For the resulting quantum code to be valid, remember that all the stabilizers should commute. While stabilizers of the same Pauli type necessarily commute, it is not obvious that all the \(Z\) stabilizers commute with all the \(X\) stabilizers. For this to be the case, each \(X\) stabilizer should intersect on an even number of qubits with all the \(Z\) stabilizers (see <a href="2023-01-21-stabilizer-formalism-1/#appendix-handling-pauli-operators-with-ease">Appendix</a>).</p>

<p>If this is the case, the resulting quantum code is valid and form what is called a Calderbank-Shor-Steane (CSS) code. More precisely, a <strong>CSS code</strong> is a stabilizer code that can be generated by a set of pure \(X\) and pure \(Z\) stabilizers. For instance, both codes that we have encountered before, Shor’s code and the quantum repetition code, are examples of CSS codes. And so are most of the codes that you will encounter in the literature, making CSS codes one of the most important family of codes.</p>

<p>However, if you try the construction above with some random codes \(C_X\) and \(C_Z\) taken from the classical literature, you will find that it is very difficult to pass the commutation criterion. Therefore, more involved methods are needed to construct quantum codes, such as topological constructions or hypergraph products. However, there is on example where our procedure works extremely well: our good old Hamming code!</p>

<h2 id="steane-code-the-quantum-version-of-the-hamming-code">Steane code, the quantum version of the Hamming code</h2>

<p>It’s finally time to illustrate the stabilizer formalism with a concrete example!
If the two previous sections were feeling a bit abstract, this section should hopefully clarify things.</p>

<p>So let’s apply the CSS construction to the Hamming code that we introduced in the <a href="/blog/2022-05-21-classical-error-correction/">previous blog post</a>. As a reminder, the Hamming code is a \([7,4,3]\)-code defined by the following three parity check equations<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>

\[\begin{aligned}
    x_1 + x_2 + x_3 + x_4 = 0 \\
    x_2 + x_3 + x_5 + x_6 = 0 \\
    x_3 + x_4 + x_6 + x_7 = 0
\end{aligned}\]

<p>Let’s now apply the CSS construction with \(C_X\) and \(C_Z\) two Hamming codes. To \(C_X\), we associate the group \(\mathcal{S}_X\) on 7 qubits defined as:</p>

\[\begin{aligned}
    \mathcal{S}_X = \langle X_1 X_2 X_3 X_4, X_2 X_3 X_5 X_6, X_3 X_4 X_6 X_7 \rangle
\end{aligned}\]

<p>and to \(C_Z\), the group \(\mathcal{S}_Z\) defined as:</p>

\[\begin{aligned}
    \mathcal{S}_Z = \langle Z_1 Z_2 Z_3 Z_4, Z_2 Z_3 Z_5 Z_6, Z_3 Z_4 Z_6 Z_7 \rangle
\end{aligned}\]

<p>It is often convenient to visualize stabilizer codes using some graphical representations. Here is how to visualize the stabilizers defined above:</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/stabilizer-formalism-1/steane-code-lattice.png" height="300"><img src="/assets/img/blog/stabilizer-formalism-1/steane-code-lattice.png" height="300"></hy-img>

</p>

<p>In this figure, each vertex (numbered from 1 to 7) represents a qubit, and each coloured face (often called <strong>plaquette</strong> in the literature) supports an \(X\) and a \(Z\) stabilizer. The different plaquette stabilizers are shown explicitly here:</p>

<p class="figure"><hy-img root-margin="511px" src="/assets/img/blog/stabilizer-formalism-1/steane-code-stabilizers.png" alt=""><img src="/assets/img/blog/stabilizer-formalism-1/steane-code-stabilizers.png" alt=""></hy-img>
</p>

<p>From this representation, it is easy to see that each plaquette stabilizer intersects with every other plaquette stabilizers on exactly two qubits, which is an even number. As we discussed earlier, it means that elements of \(\mathcal{S}_X\) and \(\mathcal{S}_Z\) commute, and we can form a valid code by combining the generators of the two groups. The resulting code is called the <strong>Steane code</strong>, and is an example of <strong>color code</strong> (a very interesting family of codes which would deserve their own blog post).</p>

<p>The Steane code is often considered a promising candidate for near-term quantum error correction and is indeed one of the first codes to have been implemented on a real device (by different teams of ion trappers) <sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>. This is due to its many nice properties: its small size (it only requires \(7\) physical qubits), its 2D locality (it can be built on a 2D lattice without requiring long-range connections to measure the stabilizers), and the presence of many transversal logical gates (a topic for another time). Furthermore, it only requires the measurement of weight-4 stabilizers, as opposed to Shor’s code which requires measuring weight-6 stabilizers. Since errors can happen during the measurement of stabilizers, a good rule of thumb to get well-performing quantum codes is to always try to minimize the weight of its stabilizer generators.</p>

<p>We will study the characteristics of the Steane code in the next post, showing that it is a \([[7,1,3]]\) quantum code. Meanwhile, we can already look at what happens in the presence of single-qubit errors. Since \(X\) and \(Z\) errors are detected in the same way (using either \(X\) or \(Z\) stabilizers on the plaquettes), we can consider the effect of \(Z\) errors only, without loss of generality. Below is the observed syndrome for a single \(Z\) error on qubits \(1\) to \(3\):</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/stabilizer-formalism-1/steane-code-errors.png"><img src="/assets/img/blog/stabilizer-formalism-1/steane-code-errors.png"></hy-img>

</p>

<p>In this figure, the purple vertices correspond to \(Z\) errors, and the highlighted plaquettes to stabilizer measurements of \(-1\).
To obtain this this result, note that a single-qubit \(Z\) error will always anticommute with the \(X\) plaquette it touches (you can easily show this using the property of the appendix).</p>

<p>You can continue this exercise with the remaining single-qubit errors, and you will see that they all lead to a different syndrome.
Therefore, the Steane code can correct any single-qubit error.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In this post, we have introduced the most important tool to build and analyze quantum codes: the stabilizer formalism. Starting from a stabilizer group (set of commuting Pauli operators), we found that we can construct a codespace by considering the common \(+1\) eigenspace of its elements. We defined the family of CSS codes, whose stabilizer generators can be split into pure \(X\) and pure \(Z\) elements. We studied a few examples of stabilizer codes: the \([[3,1,1]]\) repetition code, the \([[9,1,3]]\) Shor code, and the \([[7,1,3]]\) Steane code.</p>

<p>In the next post, we will go further in our study of stabilizer codes: we will learn how to find the logical operators, the distance and the number of encoded qubits of a code. The Steane code will continue to serve as our main example throughout the next post.</p>

<p class="message"><strong>Acknowledgment</strong>: Big thanks to Dominik Kufel and Ren Li for their feedbacks on this blog post!</p>

<h2 id="appendix-useful-tricks-to-manipulate-pauli-operators">Appendix: useful tricks to manipulate Pauli operators</h2>

<p>For the discussion that follows, let’s define a Pauli operator as an operator of the form \(P_1 \otimes \ldots \otimes P_n\) with \(P_i \in \{I, X, Y, Z\}\) for all \(i\). As a reminder, here is the definitions of the Pauli matrices \(X,Y,Z\):</p>

\[\begin{aligned}
    X = \left(
        \begin{matrix}
            0 &amp; 1 \\ 1 &amp; 0
        \end{matrix}
    \right), \;
    Y = \left(
        \begin{matrix}
            0 &amp; -i \\ i &amp; 0
        \end{matrix}
    \right), \;
    Z = \left(
        \begin{matrix}
            1 &amp; 0 \\ 0 &amp; -1
        \end{matrix}
    \right) \;
\end{aligned}\]

<p>We say that two Pauli operators \(P\) and \(P'\) commute if \(P P' = P'P\), and anticommute if \(P P' = -P' P\). The goal of this section is to prove the following extremely useful fact about Pauli operators:</p>

<p class="message"><strong>Property</strong>: Two Pauli operators \(P\) and \(P'\) commute if they intersect on an even number of terms with a different Pauli element. Otherwise, they anticommute.</p>

<p>For instance, \(X_1 Y_2 Z_3 X_4\) and \(X_1 Z_4\) anticommute: they intersect on qubits \(1\) (with the same Pauli) and \(4\) (with a different Pauli), so only on one qubit with a different Pauli. On the other hand, \(X_1 X_2 X_3\) and \(Z_2 Z_3 Z_4\) commute as they intersect on two terms (qubits \(2\) and \(3\)) with a different Pauli.</p>

<p>This property is used all the time in quantum error correction: to check that the stabilizers of a code commute, to see how errors affect the stabilizer measurements, etc. So it’s worth getting comfortable with it early in your QEC journey.</p>

<p>So let’s show this fact. Let \(P=P_1 \ldots P_n\) and \(P'=P'_1 \ldots P'_n\) two Pauli operators, with each \(P_i\) and \(P'_i\) acting on qubit \(i\). Our objective is to go from \(PP'=P_1 \ldots P_n P'_1 \ldots P'_n\) to \(P'P=P'_1 \ldots P'_n P_1 \ldots P_n\).
For that, we will move each term \(P'_i\) to the top. Since any \(P'_i\) commute with all the terms \(P_j\) with \(i \neq j\) (they act on different qubits), we can move it next to \(P_i\):</p>

\[\begin{aligned}
PP'=P_1 \ldots P_i P'_i P_{i+1} \ldots P_n P'_1 \ldots P'_{i-1} P'_{i+1} \ldots P_n
\end{aligned}\]

<p>Now, if \(P\) and \(P'\) don’t intersect on qubit \(i\), that is either \(P_i=I\) or \(P'_i = I\), we will have \(P_i P'_i = P'_i P_i\). Same result if \(P_i = P'_i\). In those two cases, we can move \(P'_i\) to the top without introducing any minus sign:</p>

\[\begin{aligned}
PP'=P'_i P_1 \ldots P_n P'_1 \ldots P'_{i-1} P'_{i+1} \ldots P_n
\end{aligned}\]

<p>On the other hand, if \(P_i \neq P'_i \neq I\), we will have \(P_i P'_i = - P'_i P_i\) (remember that \(XZ+ZX=XY+YX=YZ+ZY=0\)). This means that moving \(P'_i\) to the top introduces a minus sign:</p>

\[\begin{aligned}
PP'=-P'_i P_1 \ldots P_n P'_1 \ldots P'_{i-1} P'_{i+1} \ldots P_n
\end{aligned}\]

<p>Therefore, each intersection with a different Pauli element introduces a minus sign, and the overall sign will be \(+1\) if and only if there is an even number of such intersections, which proves our propositions.</p>

<h2 id="solution-of-the-exercise">Solution of the exercise</h2>

<p class="message"><strong>Exercise</strong>: show that Shor’s code has a distance of \(d=3\). <br />
<em>(<strong>Hint</strong>: find a weight-3 error, made of either \(X\) or \(Z\) elements, that applies a bit-flip or phase-flip to the logical state of the code)</em><br /><br />
<strong>Correction</strong>: the operator \(Z_1 Z_4 Z_7\) turns \(\vert 0 \rangle_{L_2}\) into \(\vert 1 \rangle_{L_2}\), and is therefore a logical bit-flip operator. The operator \(X_1 X_2 X_3\) turns \(\vert 1 \rangle_{L_2}\) into \(-\vert 1 \rangle_{L_2}\), and is therefore a logical phase-flip operator. Note that those errors preserve the codespace (they turn a logical state into another logical state), and therefore cannot be detected by measuring our parity-check operators.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Note that I’m using a different notation from the previous post, giving variables a more generalizable name. If that confuses you, here is the exact mapping: \(z_1 \rightarrow x_1\), \(z_2 \rightarrow x_5\), \(z_3 \rightarrow x_7\), \(a \rightarrow x_2\), \(b \rightarrow x_3\), \(c \rightarrow x_6\), \(d \rightarrow x_4\). <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:2">
      <p>The \(\vert 0 \rangle_{L}\) state of the Steane code was first implemented by an Austrian team, in <a href="https://arxiv.org/abs/1403.5426">Nigg et al., 2014</a>. Actual error correction using stabilizer measurements was then done by Honeywell in <a href="https://arxiv.org/abs/2107.07505">Ryan-Anderson et al., 2021</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  
</article>


<hr class="dingbat related" />




  
     



  

  
  

  
    




  

  
  


  
<aside class="comments related" role="complementary">
  <h2 class="hr">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2026. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.5.2</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="Arthur Pesah" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Arthur Pesah</a></h2>
        
        
          <p class="">
            Researcher in quantum computing at FU Berlin.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/"
          class="sidebar-nav-item active"
          
        >
          Intro
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/blog/"
          class="sidebar-nav-item active"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/publications/"
          class="sidebar-nav-item"
          
        >
          Publications
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/writing/"
          class="sidebar-nav-item"
          
        >
          Other writings
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/talks/"
          class="sidebar-nav-item"
          
        >
          Talks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/animations/"
          class="sidebar-nav-item"
          
        >
          Animations
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/artix41" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/artix41" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/arthur-pesah" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script type="module" src="/assets/js/hydejack-8.5.2.js"></script>
  <script nomodule src="/assets/js/hydejack-legacy-8.5.2.js" defer></script>
  

<script>
  (function disableSidebarMouseDrag() {
    function disable(drawer) {
      if (!drawer) return;
      drawer.removeAttribute('mouse-events');
      drawer.mouseEvents = false;
    }

    if (window.customElements && window.customElements.whenDefined) {
      window.customElements.whenDefined('hy-drawer').then(function () {
        disable(document.querySelector('hy-drawer'));
      });
    } else {
      disable(document.querySelector('hy-drawer'));
    }
  })();
</script>

<script>
  (function reenableRightClick() {
    if (window.__contextMenuPatchApplied) return;
    window.__contextMenuPatchApplied = true;

    var originalPreventDefault = Event.prototype.preventDefault;
    Event.prototype.preventDefault = function () {
      if (this && this.type === 'contextmenu') return;
      return originalPreventDefault.call(this);
    };
  })();
</script>

<script>
  (function sidebarArrowHandle() {
    var COLLAPSED_CLASS = 'sidebar-collapsed-by-arrow';
    var DESKTOP_QUERY = '(min-width: 64em)';

    function getStyleTag() {
      var el = document.getElementById('_sidebarArrowStyle');
      if (el) return el;
      el = document.createElement('style');
      el.id = '_sidebarArrowStyle';
      el.textContent =
        '@media screen and (min-width: 64em){' +
        'body.' + COLLAPSED_CLASS + ' hy-drawer{display:none !important;}' +
        'body.' + COLLAPSED_CLASS + '::before{width:0 !important;}' +
        'body.' + COLLAPSED_CLASS + ' .content{margin-left:auto !important;margin-right:auto !important;}' +
        '}';
      document.head.appendChild(el);
      return el;
    }

    function isDesktop() {
      return window.matchMedia(DESKTOP_QUERY).matches;
    }

    function styleHandle(el, isLeft) {
      el.style.position = 'fixed';
      el.style.top = '50%';
      el.style.transform = 'translateY(-50%)';
      el.style.zIndex = '9999';
      el.style.display = 'flex';
      el.style.alignItems = 'center';
      el.style.justifyContent = 'center';
      el.style.width = '1.6rem';
      el.style.height = '3.2rem';
      el.style.background = 'rgba(0, 0, 0, 0.35)';
      el.style.color = 'rgba(255, 255, 255, 0.98)';
      el.style.fontSize = '1.05rem';
      el.style.lineHeight = '1';
      el.style.userSelect = 'none';
      el.style.cursor = 'pointer';
      el.style.pointerEvents = 'auto';
      el.style.border = 'none';
      el.style.padding = '0';
      el.style.backdropFilter = 'blur(3px)';
      if (isLeft) {
        el.style.left = '0.35rem';
        el.style.right = '';
        el.style.borderRadius = '0 0.35rem 0.35rem 0';
      } else {
        el.style.right = '0';
        el.style.left = '';
        el.style.borderRadius = '0.35rem 0 0 0.35rem';
      }
    }

    function getCollapseHandle() {
      var el = document.getElementById('_sidebarArrowHandle');
      if (el) return el;
      el = document.createElement('button');
      el.id = '_sidebarArrowHandle';
      el.type = 'button';
      el.setAttribute('aria-label', 'Hide left menu');
      el.textContent = '❮';
      styleHandle(el, false);
      el.addEventListener('click', function () {
        document.body.classList.add(COLLAPSED_CLASS);
        queuePosition();
      });
      document.body.appendChild(el);
      return el;
    }

    function getExpandHandle() {
      var el = document.getElementById('_sidebarExpandHandle');
      if (el) return el;
      el = document.createElement('button');
      el.id = '_sidebarExpandHandle';
      el.type = 'button';
      el.setAttribute('aria-label', 'Show left menu');
      el.textContent = '❯';
      styleHandle(el, true);
      el.addEventListener('click', function () {
        document.body.classList.remove(COLLAPSED_CLASS);
        queuePosition();
      });
      document.body.appendChild(el);
      return el;
    }

    function positionCollapseHandle() {
      var sidebar = document.getElementById('_sidebar');
      var sticky = document.querySelector('#_sidebar .sidebar-sticky');
      var handle = getCollapseHandle();
      if (!sidebar || !handle) return;

      var rect = (sticky || sidebar).getBoundingClientRect();
      if (rect.width < 10 || rect.height < 10 || rect.right <= 0) {
        handle.style.opacity = '0';
        return;
      }

      var handleWidth = handle.getBoundingClientRect().width || 26;
      handle.style.opacity = '1';
      handle.style.top = rect.top + rect.height / 2 + 'px';
      handle.style.left = rect.right - handleWidth - 2 + 'px';
      handle.style.transform = 'translateY(-50%)';
    }

    function positionExpandHandle() {
      var handle = getExpandHandle();
      if (!handle) return;
      handle.style.opacity = '1';
      handle.style.top = '50%';
      handle.style.left = '0.35rem';
      handle.style.transform = 'translateY(-50%)';
    }

    function isCollapsed() {
      return document.body.classList.contains(COLLAPSED_CLASS);
    }

    function updateVisibility() {
      var collapseHandle = getCollapseHandle();
      var expandHandle = getExpandHandle();
      if (!isDesktop()) {
        document.body.classList.remove(COLLAPSED_CLASS);
        collapseHandle.style.display = 'none';
        expandHandle.style.display = 'none';
        return;
      }

      if (isCollapsed()) {
        collapseHandle.style.display = 'none';
        expandHandle.style.display = 'flex';
      } else {
        collapseHandle.style.display = 'flex';
        expandHandle.style.display = 'none';
      }
    }

    var raf = null;
    function queuePosition() {
      if (raf) return;
      raf = requestAnimationFrame(function () {
        raf = null;
        updateVisibility();
        if (isCollapsed()) {
          positionExpandHandle();
        } else {
          positionCollapseHandle();
        }
      });
    }

    function init() {
      getStyleTag();
      getCollapseHandle();
      getExpandHandle();
      queuePosition();

      window.addEventListener('resize', queuePosition, { passive: true });
      window.addEventListener('scroll', queuePosition, { passive: true });

      var drawer = document.querySelector('hy-drawer');
      if (drawer) {
        drawer.addEventListener('hy-drawer-init', queuePosition);
        drawer.addEventListener('hy-drawer-prepare', queuePosition);
        drawer.addEventListener('hy-drawer-transitioned', queuePosition);
      }

      var push = document.querySelector('hy-push-state');
      if (push) {
        push.addEventListener('hy-push-state-load', function () {
          queuePosition();
          setTimeout(queuePosition, 200);
        });
      }

      setTimeout(queuePosition, 300);
      setTimeout(queuePosition, 1000);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init, { once: true });
    } else {
      init();
    }
  })();
</script>

<script>
  (function restoreMathRendering() {
    function renderMathBlocks() {
      if (!window.katex) return false;

      var blocks = document.querySelectorAll('script[type^="math/tex"]');
      if (!blocks.length) return true;

      Array.prototype.forEach.call(blocks, function (el) {
        try {
          var preview = el.previousElementSibling;
          while (preview && !preview.classList.contains('MathJax_Preview')) {
            preview = preview.previousElementSibling;
          }

          var tex = (el.textContent || '')
            .replace('% <![CDATA[', '')
            .replace('%]]>', '');

          el.outerHTML = window.katex.renderToString(tex, {
            displayMode: el.type === 'math/tex; mode=display'
          });

          if (preview && preview.parentNode) {
            preview.parentNode.removeChild(preview);
          }
        } catch (e) {}
      });

      return true;
    }

    function waitForKatex() {
      var attempts = 0;

      function tick() {
        if (renderMathBlocks() || attempts > 20) return;
        attempts += 1;
        setTimeout(tick, 100);
      }

      tick();
    }

    function run() {
      waitForKatex();
      setTimeout(waitForKatex, 150);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', run, { once: true });
    } else {
      run();
    }

    var pushState = document.querySelector('hy-push-state');
    if (pushState) {
      pushState.addEventListener('hy-push-state-load', run);
    }
  })();
</script>

<script>
  (function rerunMathJaxOnPushState() {
    function typeset() {
      if (window.MathJax && typeof window.MathJax.typesetPromise === 'function') {
        window.MathJax.typesetPromise();
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', typeset, { once: true });
    } else {
      typeset();
    }

    var pushState = document.querySelector('hy-push-state');
    if (pushState) {
      pushState.addEventListener('hy-push-state-load', function () {
        typeset();
        setTimeout(typeset, 100);
      });
    }
  })();
</script>

  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3K1GWGLHP0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3K1GWGLHP0');
  </script>



<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
