<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.2 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">




  
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The topology of topological QEC III — Cohomology groups | Arthur Pesah</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The topology of topological QEC III — Cohomology groups" />
<meta name="author" content="Arthur Pesah" />
<meta property="og:locale" content="en" />
<meta name="description" content="Research blog" />
<meta property="og:description" content="Research blog" />
<link rel="canonical" href="https://arthurpesah.me/blog/2026-07-23-topological-qec-3/" />
<meta property="og:url" content="https://arthurpesah.me/blog/2026-07-23-topological-qec-3/" />
<meta property="og:site_name" content="Arthur Pesah" />
<meta property="og:image" content="https://arthurpesah.me/assets/img/blog/topological-qec-3/thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://arthurpesah.me/assets/img/blog/topological-qec-3/thumbnail.png" />
<meta property="twitter:title" content="The topology of topological QEC III — Cohomology groups" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Arthur Pesah"},"dateModified":"2026-07-23T00:00:00+02:00","datePublished":"2026-07-23T00:00:00+02:00","description":"Research blog","headline":"The topology of topological QEC III — Cohomology groups","image":"https://arthurpesah.me/assets/img/blog/topological-qec-3/thumbnail.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://arthurpesah.me/blog/2026-07-23-topological-qec-3/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://arthurpesah.me/assets/icons/icon.png"},"name":"Arthur Pesah"},"url":"https://arthurpesah.me/blog/2026-07-23-topological-qec-3/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="quantum computing,machine learning,research,papers,qml,quantum ML">
  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Arthur Pesah">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Arthur Pesah">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.2" />

<link type="application/atom+xml" rel="alternate" href="https://arthurpesah.me/feed.xml" title="Arthur Pesah" />



<link rel="alternate" href="https://arthurpesah.me/blog/2026-07-23-topological-qec-3/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">



<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">



<link rel="dns-prefetch" href="https://arthurpesah.disqus.com" id="_hrefDisqus">


<script>
!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(c,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(c,r)}var c=t.createElement("script");return c.src=r,e._loaded?a():n(e,"load",a,{once:!0}),c},e.setRel=e.setRelStylesheet=function(e){function r(){this.rel="stylesheet"}var o=t.getElementById(e);n(o,"load",r,{once:!0})}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3K1GWGLHP0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3K1GWGLHP0');
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.2.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:rgb(63.8602040816,154.5602040816,162.8897959184);border-color:rgb(63.8602040816,154.5602040816,162.8897959184)}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:rgb(63.8602040816,154.5602040816,162.8897959184);border-color:rgb(63.8602040816,154.5602040816,162.8897959184)}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}
</style>


<!--<![endif]-->



<script>
	window.MathJax = {
		loader: { load: ['[tex]/physics', '[tex]/boldsymbol'] },
		tex: {
			inlineMath: [['\\(', '\\)']],
			displayMath: [['$$', '$$'], ['\\[', '\\]']],
			packages: { '[+]': ['physics', 'boldsymbol'] },
			macros: {
				bm: ['\\boldsymbol{#1}', 1]
			}
		},
		options: {
			skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
		}
	};
</script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>


</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-blog-topological-qec-3" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        The topology of topological QEC III — Cohomology groups
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2026-07-23T00:00:00+02:00">23 Jul 2026</time>
      
      
      
      
<!--      









in <a href="/blog/" class="flip-title">Blog</a>
-->
      









on <a href="/tag-quantum-computing/" class="flip-title">Quantum Computing</a>

    </p>

    
    
      <div class="img lead sixteen-nine">
        


  <test2></test2>
  <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-3/thumbnail.png"
    
    alt="The topology of topological QEC III — Cohomology groups"><img src="/assets/img/blog/topological-qec-3/thumbnail.png"
    
    alt="The topology of topological QEC III — Cohomology groups"></hy-img>



      </div>
      
    

    



  


  </header>

  
    <p>In the two previous posts, we learned about <a href="/blog/2026-05-04-topological-qec/">chain complexes</a> and <a href="/blog/2026-06-15-topological-qec-2/">their homology groups</a>.
We are now ready for another foundational concept needed to understand QEC from a topological perspective: in this copost, we will dive into <strong>cohomology</strong>!</p>

<p>When learning about the surface code, we saw that \(Z\) logical operators can be seen as loops in a <em>dual lattice</em>, constructed by replacing faces of the original lattice by vertices, vertices by faces, and edges by orthogonal ones. What is the interpretation of this construction from an algebraic topology perspective? It turns out that this dual lattice construction is an instance of a more general construction called the <em>cochain complex</em>, which leads to the definition of <em>cohomology groups</em>.
Cohomology groups are closely related to homology groups, and as we will see, can be interpreted as \(Z\) logical cosets if the homology groups correspond to \(X\) logical cosets.</p>

<p>We will first introduce the cochain complex and cohomology groups, and then see two important theorems that relate homology and cohomology groups: the <strong>universal coefficient theorem</strong> and <strong>Poincaré duality</strong>.
These tools will help us characterize the space of logical operators, and provide a helpful way to compute the number of logical qubits of some topological codes.
Let’s get going!</p>

<h1 id="cochain-complex-and-cohomology-groups">Cochain complex and cohomology groups</h1>

<p>Given a length-\(D\) chain complex \(C_\bullet\)</p>

\[\begin{aligned}
    C_D &amp;\xrightarrow{\partial_D} C_{D-1} \xrightarrow{\partial_{D-1}} \cdots \xrightarrow{\partial_2} C_1 \xrightarrow{\partial_1} C_0
\end{aligned}\]

<p>we can construct a new length-\(D\) complex, called the <strong>cochain complex</strong> \(C^\bullet\), as</p>

\[\begin{aligned}
    C^0 &amp;\xrightarrow{\delta^1} C^1 \xrightarrow{\delta^2} \cdots \xrightarrow{\delta^{D-1}} C^{D-1} \xrightarrow{\delta^{D}} C^D
\end{aligned}\]

<p>where \(C^i\) is the dual of \(C_i\), that is, the set of linear maps from \(C_i\) to \(\mathbb{Z}_2\):</p>

\[\begin{aligned}
    C^i = \text{Hom}(C_i, \mathbb{Z}_2)
\end{aligned}\]

<p>and the <strong>coboundary operators</strong> \(\delta^i: C^{i-1} \to C^i\) are defined as</p>

\[\begin{aligned}
    \delta^i(f) = f \circ \partial_i.
\end{aligned}\]

<p>Let’s interpret these new objects.
An element \(f \in C^i\), that we call an \(\bm{i}\)-<strong>cochain</strong>, is a map that outputs a bit for every \(i\)-chain.
Given a basis of \(i\)-chains \(c_1,\ldots,c_m \in C_i\), we can interpret the function \(f\) as a <em>selection</em> of basis elements: \(f(c_k)=1\) if \(c_k\) is selected, and \(f(c_k)=0\) otherwise.
As a linear map from an \(m\)-dimensional space to a \(1\)-dimensional space, we can also write \(f\) as an \(1 \times m\) matrix</p>

\[\begin{aligned}
    f = \begin{pmatrix} f_1 &amp; f_2 &amp; \cdots &amp; f_m \end{pmatrix}
\end{aligned}\]

<p>where \(f_k=f(c_k)\).
Cochains can therefore be interpreted simply as row vectors with a \(1\) in column \(k\) if the basis chain \(c_k\) is selected by \(f\).
Contrast this with the interpretation of chains as column vectors, with a \(1\) in row \(k\) if \(c_k\) is in the basis decomposition of the chain.
We can make the correspondence between chains and cochains concrete by constructing an isomorphism \(\psi\) from \(C^i\) to \(C_i\), which maps row vectors to column vectors:</p>

\[\begin{aligned}
    \psi:\: \begin{pmatrix} f_1 &amp; f_2 &amp; \cdots &amp; f_m \end{pmatrix} \mapsto \begin{pmatrix} f_1 \\ f_2 \\ \vdots \\ f_m \end{pmatrix}
\end{aligned}\]

<p>In the finite-dimensional setting we care about here, one can therefore identify the space \(C^i\) with \(C_i\), and every cochain \(f \in C^i\) with a corresponding chain \(\tilde{f} \in C_i\).</p>

<p>Let’s now move on to the coboundary operators.
These send row vectors of \(C^{i-1}\) to row vectors of \(C^i\) by composing them with the boundary operator \(\partial_i\):</p>

\[\begin{aligned}
    \delta^i:\: \begin{pmatrix} f_1 &amp; f_2 &amp; \cdots &amp; f_m \end{pmatrix} \mapsto \begin{pmatrix} f_1 &amp; f_2 &amp; \cdots &amp; f_m \end{pmatrix}
    \begin{pmatrix}
        &amp; &amp; \\
        &amp; \partial_i &amp; \\
        &amp; &amp;
    \end{pmatrix}
\end{aligned}\]

<p>It’s easy to check that these indeed obey the chain complex condition:</p>

\[\begin{aligned}
    \delta^{i+1} \delta^i f = \begin{pmatrix} f_1 &amp; f_2 &amp; \cdots &amp; f_m \end{pmatrix}
    \begin{pmatrix}
        &amp; &amp; \\
        &amp; \partial_i &amp; \\
        &amp; &amp;
    \end{pmatrix}
    \begin{pmatrix}
        &amp; &amp; \\
        &amp; \partial_{i+1} &amp; \\
        &amp; &amp;
    \end{pmatrix}
    = 0
\end{aligned}\]

<p>since \(\partial_{i} \partial_{i+1} = 0\).</p>

<p>But how can we interpret these coboundary operators? Again, it’s easier to interpret them by looking at the transpose.
Using the isomorphism \(\psi\) we saw earlier in each degree, let’s define the operator \(\tilde{\delta}^i:\: C_{i-1} \rightarrow C_i\) as</p>

\[\begin{aligned}
    \tilde{\delta}^i = \psi_i \circ \delta^i \circ \psi_{i-1}^{-1}
\end{aligned}\]

<p>which takes a chain, turns it into a cochain, applies the coboundary operator, and turns the output cochain back into a chain.
These three steps can be represented in matrix form as follows:</p>

\[\begin{aligned}
    \begin{pmatrix} c_1 \\ c_2 \\ \vdots \\ c_m \end{pmatrix}
    &amp; \xrightarrow{\psi^{-1}}
    \begin{pmatrix} c_1 &amp; c_2 &amp; \cdots &amp; c_m \end{pmatrix} \\
    &amp; \xrightarrow{\delta^i}
    \begin{pmatrix} c_1 &amp; c_2 &amp; \cdots &amp; c_m \end{pmatrix}
    \begin{pmatrix}
        &amp; &amp; \\
        &amp; \partial_i &amp; \\
        &amp; &amp;
    \end{pmatrix} \\
    &amp; \xrightarrow{\psi}
    \begin{pmatrix}
        &amp; &amp; \\
        &amp; \partial_i &amp; \\
        &amp; &amp;
    \end{pmatrix}^T
    \begin{pmatrix} c_1 \\ c_2 \\ \vdots \\ c_m \end{pmatrix}
\end{aligned}\]

<p>Therefore, for every \(c \in C_{i-1}\), we simply have</p>

\[\begin{aligned}
    \tilde{\delta}^i(c) = \partial_i^T c
\end{aligned}\]

<p>and coboundary operators can be interpreted, up to an isomorphism, as the transpose of boundary operators.
We can in fact build a new chain complex \(\tilde{C}^\bullet\)</p>

\[\begin{aligned}
    C_0 &amp;\xrightarrow{\partial_1^T} C_1 \xrightarrow{\partial_2^T} \cdots \xrightarrow{\partial_{D-1}^T} C_{D-1} \xrightarrow{\partial_D^T} C_D
\end{aligned}\]

<p>and show that it is isomorphic<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> to the cochain complex \(C^\bullet\).
The reason for the definition using cochains as elements of the dual spaces \(\text{Hom}(C_i, \mathbb{Z}_2)\) is that it is basis-independent, and generalizes better to the infinite-dimensional case or to spaces that don’t even have a basis (such as general \(R\)-modules).
It also makes a lot of the theory behind cohomology much more natural mathematically.
But for most practical purposes related to quantum error correction, we can simply consider the cochain complex to be the one above, made of the same spaces as the chain complex, but where all the boundary operators are transposed.</p>

<p>The next natural question is therefore: what is the interpretation of transposed boundary operators?
Written in matrix form, \(\partial_i\) tells us which \((i-1)\)-chains are incident to a given \(i\)-chain. For instance, in a 2D cell complex, \(\partial_2(f)\) gives us all the edges incident to the face \(f\), and \(\partial_1(e)\) gives us the two vertices incident to the edge \(e\).
Conversely, \(\partial_i^T\) tells us which \(i\)-chains are incident to a given \((i-1)\)-chain.
For instance, \(\partial_2^T(e)\) gives us all the faces incident to the edge \(e\), and \(\partial_1^T(v)\) gives us all the edges incident to the vertex \(v\).
For example, we have in the following figure \(\partial_1^T(v_1) = e_1 + e_2 + e_3\):</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-3/coboundary.png" height="250"><img src="/assets/img/blog/topological-qec-3/coboundary.png" height="250"></hy-img>

</p>

<p>In fact, for cellulations of closed manifolds (i.e. compact manifolds without boundary), the cochain complex can be interpreted as the chain complex of the <strong>dual cellulation</strong>, after some reindexing.
It is constructed by replacing all \(D\)-cells by vertices, all \((D-1)\)-cells by edges (connecting the vertices corresponding to the adjacent \(D\)-cells), all \((D-2)\)-cells by faces, and all \((D-i)\)-cells by \(i\)-cells in general.
Applying this to a hexagonal cellulation of the torus, we get the following dual cellulation (blue):</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-3/dual-cellulation.png" height="300"><img src="/assets/img/blog/topological-qec-3/dual-cellulation.png" height="300"></hy-img>

</p>

<p>Schematically, if \(C^\star_j\) denotes the space of \(j\)-cells in the dual cellulation, the cochain complex can be identified with the chain complex of the dual cellulation as</p>

\[\begin{array}{ccccccccc}
     C^0 &amp;  \overset{\delta^1}{\longrightarrow} &amp;  C^1 &amp;  \overset{\delta^2}{\longrightarrow} &amp;  \cdots &amp;  \overset{\delta^{D-1}}{\longrightarrow} &amp;  C^{D-1} &amp;  \overset{\delta^D}{\longrightarrow} &amp;  C^D \\
    \cong &amp; &amp; \cong &amp; &amp; &amp; &amp; \cong &amp; &amp; \cong \\
     C^\star_D &amp;  \overset{\partial^\star_D}{\longrightarrow} &amp;  C^\star_{D-1} &amp;  \overset{\partial^\star_{D-1}}{\longrightarrow} &amp;  \cdots &amp;  \overset{\partial^\star_2}{\longrightarrow} &amp;  C^\star_1 &amp;  \overset{\partial^\star_1}{\longrightarrow} &amp;  C^\star_0 .
\end{array}\]

<p>The difference between the cochain complex and the dual complex is therefore just a matter of interpretation and indices: \(i\)-dimensional objects of the cochain complex are interpreted as \((D-i)\)-dimensional objects in the dual cell complex, but the spaces and maps are algebraically the same, up to the relabeling \(C^i \leftrightarrow C^\star_{D-i}\) and \(\delta^i \leftrightarrow \partial^\star_{D-i+1}\).</p>

<p>This gives us all the elements needed to define cohomology.
The <strong>cohomology groups</strong> \(H^i(C_\bullet)\) of a chain complex \(C_\bullet\) are simply the homology groups of the cochain complex:</p>

\[\begin{aligned}
    H^i(C_\bullet) &amp;:= H_i(C^\bullet) \\
    &amp;= \ker(\delta^{i+1}) / \Im(\delta^{i}) \\
    &amp;\cong \ker(\partial_{i+1}^T) / \Im(\partial_{i}^T)
\end{aligned}\]

<p>where the last line comes from the isomorphism between \(C^\bullet\) and \(\tilde{C}^\bullet\) that we saw earlier.</p>

<p>In the case of cell complexes, can we interpret the cohomology groups as the homology groups of the dual cellulation? Yes, as long as we make sure to use the right indices:</p>

\[\begin{aligned}
    H^i(C_\bullet) \cong H_{D-i}(C^\star_\bullet).
\end{aligned}\]

<p>Going back to quantum error correction, we can give cohomology a clear interpretation. Consider the length-2 chain complex associated to a CSS code with parity check matrices \(H_X\) and \(H_Z\),</p>

\[\begin{aligned}
    \mathcal{S}_X &amp;\xrightarrow{H_X^T} \mathcal{Q} \xrightarrow{H_Z} \mathcal{S}_Z
\end{aligned}\]

<p>We saw that the first homology group, \(H_1(C_\bullet)=\ker(H_Z)/\Im(H_X^T)\), represents the \(X\) logical cosets: errors that commute with all \(Z\) stabilizers and are defined up to \(X\) stabilizers. Conversely, the cochain complex is given by</p>

\[\begin{aligned}
    \mathcal{S}_Z &amp;\xrightarrow{H_Z^T} \mathcal{Q} \xrightarrow{H_X} \mathcal{S}_X
\end{aligned}\]

<p>and the first cohomology group by \(H^1(C_\bullet) = \ker(H_X) / \Im(H_Z^T)\).
It can be interpreted as the set of \(Z\) logical cosets: errors that commute with all \(X\) stabilizers and are defined up to \(Z\) stabilizers.
Therefore, when a CSS code comes from the cellulation of a manifold, its \(X\) logical operators are cycles of the original lattice while its \(Z\) logical operators are cycles of the dual lattice.
This echoes what we already saw in the context of the surface code!</p>

<h1 id="relationships-between-homology-and-cohomology-groups">Relationships between homology and cohomology groups</h1>

<p>Given a chain complex \(C_\bullet\), we can now extract a set of homology groups \(H_i(C_\bullet)\) and cohomology groups \(H^i(C_\bullet)\).
But is there any relationship between them?
For instance, is it possible to deduce the cohomology groups from the homology groups? Or the \(i\)th (co)homology group from the \(j\)th (co)homology group for some \(i\) and \(j\)?</p>

<p>The QEC intuition suggests that such a relationship should exist.
The numbers of independent \(X\) and \(Z\) logicals are the same, and there is a basis \(\{\bar{X}_i,\bar{Z}_i\}\) such that \(\bar{X}_i\) and \(\bar{Z}_j\) intersect non-trivially mod \(2\) only for \(i=j\).
Can we prove this rigorously from homological algebra?</p>

<p>The answer is yes, and we will see here two important theorems that relate homology and cohomology groups.
The first one, called the <strong>universal coefficient theorem</strong> (UCT), shows that \(H_i(C_\bullet)\) and \(H^i(C_\bullet)\) are actually isomorphic if \(C_\bullet\) is a chain complex over \(\mathbb{Z}_2\), and gives bases for both that satisfy the intersection property mentioned above.
The second one, <strong>Poincaré duality</strong>, applies to cellulations of manifolds and shows that \(H_i(C_\bullet)\) and \(H^{D-i}(C_\bullet)\) are isomorphic.
Together with the UCT, it also means that \(H_i(C_\bullet)\) and \(H_{D-i}(C_\bullet)\) are isomorphic, so for cell complexes coming from closed manifolds, we only ever need to calculate half of the homology groups.</p>

<h2 id="universal-coefficient-theorem">Universal coefficient theorem</h2>

<p>Considering a chain complex such that each \(C_i\) is a finite-dimensional vector space over \(\mathbb{Z}_2\)<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup>, the universal coefficient theorem can be formulated as follows:</p>

<p class="message"><strong>Theorem (Universal Coefficient Theorem)</strong>: The linear map \(\phi : H^i(C_\bullet) \rightarrow \text{Hom}(H_i(C_\bullet),\mathbb{Z}_2)\) defined by \(\phi([f])([x]) = f(x)\) is a well-defined isomorphism.</p>

<p>Equivalently, using the isomorphism between chains and cochains, we can write (with a slight abuse of notation) \(\phi([f])([x]) = f^T x\).
The proof of the universal coefficient theorem for vector spaces is a fun linear algebra exercise:</p>

<div class="message">
  <p><strong>Exercise 1 (Proof of the UCT)</strong>: <br />
<strong>(a)</strong> Prove that for any matrix \(A\), we have \(\ker(A^T) = \Im(A)^\perp\) and \(\Im(A^T) = \ker(A)^\perp\). <br />
<strong>(b)</strong> Deduce that \(H^i(C_\bullet)=\Im(\partial_{i+1})^\perp / \ker(\partial_i)^\perp\)
<br />
<strong>(c)</strong> Deduce that \(\phi\) (as defined in the UCT) is well-defined, i.e. does not depend on the choice of representative cycle \(x\) and cocycle \(f\).<br />
<strong>(d)</strong> Show that \(\phi\) is injective<br />
<strong>(e)</strong> Using the rank-nullity theorem, show that \(\dim(H^i(C_\bullet)) = \dim(H_i(C_\bullet))\), and conclude that \(\phi\) is an isomorphism.<br />
<a href="#solution-of-the-exercises">(solution)</a></p>
</div>

<p>Another way to phrase the UCT is in terms of the <strong>intersection form</strong>.
After identifying cochains with column vectors, define</p>

\[\begin{aligned}
    \Phi: C^i \times C_i &amp;\longrightarrow \mathbb{Z}_2 \\
    (f,x) &amp;\longmapsto f^T x .
\end{aligned}\]

<p>This pairing counts the number of cells where the cocycle \(f\) and the cycle \(x\) overlap, modulo \(2\). From the UCT, we can deduce the following property of the intersection form:</p>

<p class="message"><strong>Corollary (Intersection Form)</strong>: Let \(f,f' \in \ker(\partial_{i+1}^T)\) be two cocycles and \(x,x' \in \ker(\partial_i)\) be two cycles.
If \([f]=[f']\) in \(H^i(C_\bullet)\) and \([x]=[x']\) in \(H_i(C_\bullet)\), then \(\Phi(f,x)=\Phi(f',x')\).</p>

<p>In other words, whether a given cycle and cocycle intersect on an even or odd number of elements only depends on their homology and cohomology classes, not on the specific representatives chosen.</p>

<p>This leads to the statement we wanted on bases of homology and cohomology groups:</p>

<p class="message"><strong>Corollary (Dual Homology-Cohomology Bases)</strong>: There exists a basis \(\{e_j\}\) of \(H_i(C_\bullet)\) and a basis \(\{e^j\}\) of \(H^i(C_\bullet)\) such that for every pair of representatives \(x_j\) and \(f_k\) satisfying \([x_j]=e_j\) and \([f_k]=e^k\), we have \(\Phi(f_k,x_j) = \delta_{jk}\).</p>

<p>Applied to the CSS chain complex, this tells us precisely that there is a basis of \(X\) logical operators \(\{\bar{X}_i\}\) and a basis of \(Z\) logical operators \(\{\bar{Z}_i\}\) such that \(\bar{X}_i\) and \(\bar{Z}_j\) intersect an odd number of times only for \(i=j\) (for any representatives).</p>

<p>There are simpler ways to prove this fact (for instance using symplectic spaces, see <a href="https://discovery.ucl.ac.uk/id/eprint/10223041/7/phd-thesis-final-corrected.pdf">Proposition 2.2.7 of my thesis</a>), but I think it’s fun to also see it as a consequence of the universal coefficient theorem.</p>

<p>The following exercise contains the proof of the two corollaries above.</p>

<div class="message">
  <p><strong>Exercise 2 (Proof of UCT corollaries)</strong>: <br />
<strong>(a)</strong> Prove that \(\Phi\) only depends on the homology class of \(x\) and the cohomology class of \(f\). <br />
<strong>(b)</strong> Prove that there exists a basis \(\{e_j\}\) of \(H_i(C_\bullet)\) and a basis \(\{e^j\}\) of \(H^i(C_\bullet)\) such that for every pair of representatives \(x_j\) and \(f_k\) satisfying \([x_j]=e_j\) and \([f_k]=e^k\), we have \(\Phi(f_k,x_j)=\delta_{jk}\).<br />
<a href="#solution-of-the-exercises">(solution)</a></p>
</div>

<p>Here is an example of UCT homology-cohomology pairing for a 3D torus, where I highlighted a \(1\)-cycle in red and a corresponding \(1\)-cocycle in blue. These can be seen as \(X\) and \(Z\) logicals in a 3D toric code.</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-3/uct.png" height="400"><img src="/assets/img/blog/topological-qec-3/uct.png" height="400"></hy-img>

</p>

<p>Before finishing this section, let’s briefly answer a question you might have been wondering this whole time: why is this theorem called “universal coefficient theorem”? We didn’t really talk about any kind of coefficient universality in our formulation of the UCT.
The short answer is that the full theorem describes what happens when we change the coefficient group.</p>

<p>Consider a chain complex \(C_\bullet\) over the ring of integers \(\mathbb{Z}\), such that each \(C_i\) and each \(H_i(C_\bullet)\) is free (i.e. have a well-defined basis).
We can then define the cohomology with coefficients in an abelian group \(G\), \(H^i(C_\bullet;G)\), as the homology of the cochain complex \(\text{Hom}(C_\bullet,G)\).
The (more general) UCT then gives us the following isomorphism:</p>

\[\begin{aligned}
    H^i(C_\bullet;G) \cong \text{Hom}(H_i(C_\bullet),G)
\end{aligned}\]

<p>This means that we can obtain cohomology with coefficients in any group \(G\) from the homology groups of the chain complex over \(\mathbb{Z}\), making \(\mathbb{Z}\) a “universal” coefficient ring.
More generally, if the homology groups are not free, the UCT also gives us a way to compute cohomology groups with coefficients in \(G\) from homology groups with coefficients in \(\mathbb{Z}\), but the relation is more complicated and involves homology groups at different levels.</p>

<h2 id="poincaré-duality">Poincaré duality</h2>

<p>In the case of the cellulation of a closed manifold, we can go one step further and relate the homology and cohomology groups of different indices.
This is known as <strong>Poincaré duality</strong>.</p>

<p class="message"><strong>Theorem (Poincaré duality)</strong>: Let \(C_\bullet\) be a chain complex over \(\mathbb{Z}_2\), associated to a cellulation of a closed \(D\)-dimensional manifold.
Then for every \(i\), we have \(H^i(C_\bullet) \cong H_{D-i}(C_\bullet)\).</p>

<p>Using the UCT, this also implies that \(H_i(C_\bullet) \cong H_{D-i}(C_\bullet)\), or, in terms of Betti numbers, \(b_i = b_{D-i}\).</p>

<p>Why is Poincaré duality true? Remember that \(H^i(C_\bullet)\) can be interpreted as the homology group of the dual cellulation, \(H_{D-i}(C^\star_\bullet)\).
But all cellulations of a manifold \(\mathcal{M}\) have the same homology groups, so in particular \(H_{D-i}(C^\star_\bullet) \cong H_{D-i}(C_\bullet)=H_i(\mathcal{M})\).</p>

<p>However, this argument does not provide us with a very concrete isomorphism between \(i\)-cochains and \((D-i)\)-chains.
Another formulation of Poincaré duality uses the notion of <em>cap product</em> to derive a very concrete way to go from \(i\)-cochains to \((D-i)\)-chains.
You can find that version of the theorem in <a href="https://pi.math.cornell.edu/~hatcher/AT/AT.pdf">Hatcher, Section 3.3</a>.</p>

<p>For a 3D torus, Poincaré duality maps for instance any \(1\)-cycle (e.g. a string of edges with no boundary) to a \(2\)-cocycle (e.g. a string of parallel faces with no coboundary).
Here is an illustration of such a \(1\)-cycle (red) and a Poincaré-dual \(2\)-cocycle (blue):</p>

<p style="text-align:center;" class="figure">
    <hy-img root-margin="511px" src="/assets/img/blog/topological-qec-3/poincare-dual.png" height="300"><img src="/assets/img/blog/topological-qec-3/poincare-dual.png" height="300"></hy-img>

</p>

<p>From a QEC perspective, Poincaré duality tells us for instance directly that any surface code defined on a cellulation of the 3-torus has the same number of logical qubits, no matter whether we define the code using \(C_2 \rightarrow C_1 \rightarrow C_0\) (which has \(k=b_1\)) or \(C_3 \rightarrow C_2 \rightarrow C_1\) (which has \(k=b_2\)).</p>

<p>More generally, we saw in the previous post that the \(D\)-torus has Betti numbers \(b_i=\binom{D}{i}\). Poincaré duality can be seen here from the symmetry of the binomial coefficients: \(\binom{D}{i} = \binom{D}{D-i}\).</p>

<h1 id="conclusion">Conclusion</h1>

<p>We now have the missing half of the homological picture of QEC introduced in the previous post!
Homology describes cycles modulo boundaries, which naturally captures one type of logical operator in a CSS code. Cohomology gives the dual story, capturing the other type through cocycles modulo coboundaries, or for closed manifolds, homology of the dual cellulation.
The universal coefficient theorem tells us that, over \(\mathbb{Z}_2\), the intersection between cycles and cocycles only depend on their homology and cohomology classes, capturing the intersection property of logical operators in a CSS code.
For cellulations of closed manifolds, Poincaré duality provides an isomorphism between homology and cohomology groups of complementary dimensions.
Moving between the primal and the dual lattice, or between chain and cochain complexes, is often a very useful trick in QEC. For instance, color codes (and its generalizations) are defined from a lattice whose dual is a (colorable) simplicial complex, and it’s often easier to prove properties of the primal lattice by looking at the dual simplicial complex instead. But this will be the subject of another post!</p>

<p>There is much more to say about cohomology, and more generally about homological algebra, that is relevant for QEC. For instance, we can define a notion of <em>cup product</em> between cohomology classes, which <a href="https://arxiv.org/abs/2410.16250">can be used</a> to find short-depth diagonal logical gates (including non-Clifford gates) in some CSS codes. We can define <em>chain maps</em> to <a href="https://arxiv.org/abs/1905.07393">relate different CSS codes</a> or <a href="https://arxiv.org/abs/2509.09603">fault-tolerant protocols</a>, or to find <a href="https://arxiv.org/abs/2607.02482">logical gates</a>. Another concept, the <em>mapping cone</em> can allow us to <a href="https://arxiv.org/abs/2410.02753">design lattice surgery protocols</a> or <a href="https://arxiv.org/abs/2402.05228">reduce the weight of stabilizers</a> in a code. I hope to expand this series to cover all those concepts in the future! In the meantime, all this new knowledge should (hopefully) already make your next encounter with homological algebra in QEC papers feel a little less intimidating!</p>

<h2 id="solution-of-the-exercises">Solution of the exercises</h2>

<div class="message">
  <p><strong>Exercise 1</strong>: <strong>(a)</strong> Let \(A : \mathbb{Z}_2^n \to \mathbb{Z}_2^m\) be an \(m \times n\) matrix, and use the standard pairing \(\langle u,v\rangle = u^T v\) over \(\mathbb{Z}_2\).</p>

  <p>For any \(y \in \mathbb{Z}_2^m\), we have</p>

\[\begin{aligned}
    y \in \ker(A^T)
    &amp;\Longleftrightarrow A^T y = 0 \\
    &amp;\Longleftrightarrow y^T A x = 0 \quad \text{for all } x \in \mathbb{Z}_2^n \\
    &amp;\Longleftrightarrow \langle y, z\rangle = 0 \quad \text{for all } z \in \Im(A) \\
    &amp;\Longleftrightarrow y \in \Im(A)^\perp .
\end{aligned}\]

  <p>Thus, \(\ker(A^T)=\Im(A)^\perp\).
Similarly, if \(y \in \Im(A^T)\), then \(y=A^T z\) for some \(z\), and for every \(x \in \ker(A)\),</p>

\[\begin{aligned}
    \langle y,x\rangle
    = \langle A^Tz,x\rangle
    = \langle z,Ax\rangle
    = 0.
\end{aligned}\]

  <p>Hence, \(\Im(A^T) \subseteq \ker(A)^\perp\).
The two spaces have the same dimension, since</p>

\[\begin{aligned}
    \dim(\Im(A^T))
    = \mathrm{rank}(A)
    = n - \dim(\ker(A))
    = \dim(\ker(A)^\perp),
\end{aligned}\]

  <p>so \(\Im(A^T)=\ker(A)^\perp\).
<br />
<strong>(b)</strong> By definition of cohomology and using the identification between cochains and column vectors, we have</p>

\[\begin{aligned}
    H^i(C_\bullet)
    \cong \ker(\partial_{i+1}^T)/\Im(\partial_i^T).
\end{aligned}\]

  <p>Applying part <strong>(a)</strong> to \(A=\partial_{i+1}\) and \(A=\partial_i\) gives</p>

\[\begin{aligned}
    \ker(\partial_{i+1}^T) &amp;= \Im(\partial_{i+1})^\perp, \\
    \Im(\partial_i^T) &amp;= \ker(\partial_i)^\perp.
\end{aligned}\]

  <p>Therefore,</p>

  <p>\(\begin{aligned}
    H^i(C_\bullet)
    \cong
    \Im(\partial_{i+1})^\perp / \ker(\partial_i)^\perp.
\end{aligned}\)
<br />
<strong>(c)</strong> Let \([f] \in H^i(C_\bullet)\) and \([x]\in H_i(C_\bullet)\).
From part <strong>(b)</strong>, and using again the identification between cochains and column vectors, we can interpret \(f\) as a linear form that vanishes on \(\Im(\partial_{i+1})\), while two representatives of \([f]\) differ by an element of \(\ker(\partial_i)^\perp\).</p>

  <p>First, suppose we change the representative cycle \(x\) to</p>

\[\begin{aligned}
    x' = x + \partial_{i+1} y.
\end{aligned}\]

  <p>Then</p>

\[\begin{aligned}
    f(x') = f(x) + f(\partial_{i+1}y) = f(x),
\end{aligned}\]

  <p>because \(f\) vanishes on \(\Im(\partial_{i+1})\).
Second, suppose we change the representative cocycle \(f\) to</p>

\[\begin{aligned}
    f' = f + h
\end{aligned}\]

  <p>with \(h \in \ker(\partial_i)^\perp\).
Since \(x\) is a cycle, \(x \in \ker(\partial_i)\), and hence</p>

\[\begin{aligned}
    f'(x)=f(x)+h(x)=f(x).
\end{aligned}\]

  <p>Thus, \(\phi([f])([x])=f(x)\) does not depend on the choice of representative cycle or cocycle, so \(\phi\) is well-defined.
<br />
<strong>(d)</strong> Let \([f]\in H^i(C_\bullet)\) be in the kernel of \(\phi\).
Then \(\phi([f])([x])=0\) for every homology class \([x]\in H_i(C_\bullet)\).
In particular, for every cycle \(x\in \ker(\partial_i)\), we have</p>

\[\begin{aligned}
    f(x)=0.
\end{aligned}\]

  <p>Therefore, \(f\in \ker(\partial_i)^\perp\).
But \(\ker(\partial_i)^\perp\) is exactly the subspace by which we quotient in \(H^i(C_\bullet)\), so \([f]=0\).
Hence \(\phi\) is injective.
<br />
<strong>(e)</strong> Using the rank-nullity theorem, we get</p>

\[\begin{aligned}
    \dim(H_i(C_\bullet))
    &amp;= \dim(\ker(\partial_i)) - \dim(\Im(\partial_{i+1})) \\
    &amp;= \dim(C_i) - \mathrm{rank}(\partial_i) - \mathrm{rank}(\partial_{i+1}).
\end{aligned}\]

  <p>Similarly,</p>

\[\begin{aligned}
    \dim(H^i(C_\bullet))
    &amp;= \dim(\ker(\partial_{i+1}^T)) - \dim(\Im(\partial_i^T)) \\
    &amp;= \dim(C_i) - \mathrm{rank}(\partial_{i+1}) - \mathrm{rank}(\partial_i),
\end{aligned}\]

  <p>where we used \(\mathrm{rank}(A^T)=\mathrm{rank}(A)\).
Thus</p>

\[\begin{aligned}
    \dim(H^i(C_\bullet)) = \dim(H_i(C_\bullet)).
\end{aligned}\]

  <p>Since \(\phi\) is an injective linear map between finite-dimensional vector spaces of the same dimension, it is an isomorphism.</p>

  <p><a href="#universal-coefficient-theorem">(Back to section)</a></p>
</div>

<div class="message">
  <p><strong>Exercise 2</strong>: <strong>(a)</strong> By the UCT, the map \(\phi\) is well-defined and satisfies</p>

\[\begin{aligned}
    \phi([f])([x]) = f^T x = \Phi(f,x).
\end{aligned}\]

  <p>Therefore, if \([f]=[f']\) and \([x]=[x']\), then</p>

\[\begin{aligned}
    \Phi(f,x)
    = \phi([f])([x])
    = \phi([f'])([x'])
    = \Phi(f',x').
\end{aligned}\]

  <p>Hence, the intersection form only depends on the homology and cohomology classes, not on the specific representatives.
<br />
<strong>(b)</strong> Let \(\{e_j\}\) be a basis of \(H_i(C_\bullet)\), and let \(\{g^j\}\) be the dual basis of \(\text{Hom}(H_i(C_\bullet),\mathbb{Z}_2)\), so that</p>

\[\begin{aligned}
    g^j(e_k)=\delta_{jk}.
\end{aligned}\]

  <p>Since \(\phi: H^i(C_\bullet) \to \text{Hom}(H_i(C_\bullet),\mathbb{Z}_2)\) is an isomorphism, for every \(j\) there exists a unique element \(e^j \in H^i(C_\bullet)\) such that</p>

\[\begin{aligned}
    \phi(e^j)=g^j.
\end{aligned}\]

  <p>The family \(\{e^j\}\) is a basis of \(H^i(C_\bullet)\), since it is the preimage of a basis under an isomorphism.
Now take representatives \(x_j\) and \(f_k\) satisfying \([x_j]=e_k\) and \([f_k]=e^j\).
Using part <strong>(a)</strong>, we get</p>

\[\begin{aligned}
    \Phi(f_k,x_j)
    = \phi(e^j)(e_k)
    = g^j(e_k)
    = \delta_{jk}.
\end{aligned}\]

  <p>This proves the dual-basis corollary.</p>

  <p><a href="#universal-coefficient-theorem">(Back to section)</a></p>
</div>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>A morphism of chain complexes (also called <em>chain map</em>) is a collection of linear maps \(f_i: C_i \to D_i\) between two chain complexes \(C_\bullet\) and \(D_\bullet\) that commute with the boundary operators, i.e. such that \(\partial_i^D \circ f_i = f_{i-1} \circ \partial_i^C\) for every \(i\). A chain map is an <strong>isomorphism</strong> if each \(f_i\) is an isomorphism of vector spaces. In our case, the isomorphism between \(C^\bullet\) and \(\tilde{C}^\bullet\) is given by the collection of isomorphisms \(\psi: C^i \to C_i\) for every \(i\). <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
    <li id="fn:2">
      <p>As a reminder, chain complexes are usually defined for general \(R\)-modules (see <a href="/blog/2026-06-15-topological-qec-2/#fn:1">Footnote 1 of the previous post</a>), which only become vector spaces when \(R\) is a field (such as \(\mathbb{Z}_2\)). <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  
</article>


<hr class="dingbat related" />




  
     



  

  
  

  
    




  

  
  


  
<aside class="comments related" role="complementary">
  <h2 class="hr">Comments</h2>
  

<div id="disqus_thread"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script>!function(w, d) {
  if (d.getElementById("disqus_thread")) {
    if (w.DISQUS) {
      w.DISQUS.reset({
        reload: true,
        config() {
          this.page.url = w.location.href;
          this.page.title = d.title;
        },
      });
    } else {
      w.disqus_config = function disqusConfig() {
        this.page.url = w.location.href;
        this.page.title = d.title;
      };
      w.loadJSDeferred(d.getElementById("_hrefDisqus").href + '/embed.js');
    }
  }
}(window, document);</script>


</aside>


  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2026. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.5.2</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/icon.png" class="avatar" alt="Arthur Pesah" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Arthur Pesah</a></h2>
        
        
          <p class="">
            Researcher in quantum computing at FU Berlin.

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/"
          class="sidebar-nav-item active"
          
        >
          Intro
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/blog/"
          class="sidebar-nav-item active"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/publications/"
          class="sidebar-nav-item"
          
        >
          Publications
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/writing/"
          class="sidebar-nav-item"
          
        >
          Other writings
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/talks/"
          class="sidebar-nav-item"
          
        >
          Talks
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/animations/"
          class="sidebar-nav-item"
          
        >
          Animations
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/artix41" title="Twitter" class="no-mark-external">
      <span class="icon-twitter"></span>
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/artix41" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/arthur-pesah" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script nomodule>!function(){var e=document.createElement("script");if(!("noModule"in e)&&"onbeforeload"in e){var t=!1;document.addEventListener("beforeload",function(n){if(n.target===e)t=!0;else if(!n.target.hasAttribute("nomodule")||!t)return;n.preventDefault()},!0),e.type="module",e.src=".",document.head.appendChild(e),e.remove()}}();
</script>
  <script type="module" src="/assets/js/hydejack-8.5.2.js"></script>
  <script nomodule src="/assets/js/hydejack-legacy-8.5.2.js" defer></script>
  

<script>
  (function disableSidebarMouseDrag() {
    function disable(drawer) {
      if (!drawer) return;
      drawer.removeAttribute('mouse-events');
      drawer.mouseEvents = false;
    }

    if (window.customElements && window.customElements.whenDefined) {
      window.customElements.whenDefined('hy-drawer').then(function () {
        disable(document.querySelector('hy-drawer'));
      });
    } else {
      disable(document.querySelector('hy-drawer'));
    }
  })();
</script>

<script>
  (function reenableRightClick() {
    if (window.__contextMenuPatchApplied) return;
    window.__contextMenuPatchApplied = true;

    var originalPreventDefault = Event.prototype.preventDefault;
    Event.prototype.preventDefault = function () {
      if (this && this.type === 'contextmenu') return;
      return originalPreventDefault.call(this);
    };
  })();
</script>

<script>
  (function sidebarArrowHandle() {
    var COLLAPSED_CLASS = 'sidebar-collapsed-by-arrow';
    var DESKTOP_QUERY = '(min-width: 64em)';

    function getStyleTag() {
      var el = document.getElementById('_sidebarArrowStyle');
      if (el) return el;
      el = document.createElement('style');
      el.id = '_sidebarArrowStyle';
      el.textContent =
        '@media screen and (min-width: 64em){' +
        'body.' + COLLAPSED_CLASS + ' hy-drawer{display:none !important;}' +
        'body.' + COLLAPSED_CLASS + '::before{width:0 !important;}' +
        'body.' + COLLAPSED_CLASS + ' .content{margin-left:auto !important;margin-right:auto !important;}' +
        '}';
      document.head.appendChild(el);
      return el;
    }

    function isDesktop() {
      return window.matchMedia(DESKTOP_QUERY).matches;
    }

    function styleHandle(el, isLeft) {
      el.style.position = 'fixed';
      el.style.top = '50%';
      el.style.transform = 'translateY(-50%)';
      el.style.zIndex = '9999';
      el.style.display = 'flex';
      el.style.alignItems = 'center';
      el.style.justifyContent = 'center';
      el.style.width = '1.6rem';
      el.style.height = '3.2rem';
      el.style.background = 'rgba(0, 0, 0, 0.35)';
      el.style.color = 'rgba(255, 255, 255, 0.98)';
      el.style.fontSize = '1.05rem';
      el.style.lineHeight = '1';
      el.style.userSelect = 'none';
      el.style.cursor = 'pointer';
      el.style.pointerEvents = 'auto';
      el.style.border = 'none';
      el.style.padding = '0';
      el.style.backdropFilter = 'blur(3px)';
      if (isLeft) {
        el.style.left = '0.35rem';
        el.style.right = '';
        el.style.borderRadius = '0 0.35rem 0.35rem 0';
      } else {
        el.style.right = '0';
        el.style.left = '';
        el.style.borderRadius = '0.35rem 0 0 0.35rem';
      }
    }

    function getCollapseHandle() {
      var el = document.getElementById('_sidebarArrowHandle');
      if (el) return el;
      el = document.createElement('button');
      el.id = '_sidebarArrowHandle';
      el.type = 'button';
      el.setAttribute('aria-label', 'Hide left menu');
      el.textContent = '❮';
      styleHandle(el, false);
      el.addEventListener('click', function () {
        document.body.classList.add(COLLAPSED_CLASS);
        queuePosition();
      });
      document.body.appendChild(el);
      return el;
    }

    function getExpandHandle() {
      var el = document.getElementById('_sidebarExpandHandle');
      if (el) return el;
      el = document.createElement('button');
      el.id = '_sidebarExpandHandle';
      el.type = 'button';
      el.setAttribute('aria-label', 'Show left menu');
      el.textContent = '❯';
      styleHandle(el, true);
      el.addEventListener('click', function () {
        document.body.classList.remove(COLLAPSED_CLASS);
        queuePosition();
      });
      document.body.appendChild(el);
      return el;
    }

    function positionCollapseHandle() {
      var sidebar = document.getElementById('_sidebar');
      var sticky = document.querySelector('#_sidebar .sidebar-sticky');
      var handle = getCollapseHandle();
      if (!sidebar || !handle) return;

      var rect = (sticky || sidebar).getBoundingClientRect();
      if (rect.width < 10 || rect.height < 10 || rect.right <= 0) {
        handle.style.opacity = '0';
        return;
      }

      var handleWidth = handle.getBoundingClientRect().width || 26;
      handle.style.opacity = '1';
      handle.style.top = rect.top + rect.height / 2 + 'px';
      handle.style.left = rect.right - handleWidth - 2 + 'px';
      handle.style.transform = 'translateY(-50%)';
    }

    function positionExpandHandle() {
      var handle = getExpandHandle();
      if (!handle) return;
      handle.style.opacity = '1';
      handle.style.top = '50%';
      handle.style.left = '0.35rem';
      handle.style.transform = 'translateY(-50%)';
    }

    function isCollapsed() {
      return document.body.classList.contains(COLLAPSED_CLASS);
    }

    function updateVisibility() {
      var collapseHandle = getCollapseHandle();
      var expandHandle = getExpandHandle();
      if (!isDesktop()) {
        document.body.classList.remove(COLLAPSED_CLASS);
        collapseHandle.style.display = 'none';
        expandHandle.style.display = 'none';
        return;
      }

      if (isCollapsed()) {
        collapseHandle.style.display = 'none';
        expandHandle.style.display = 'flex';
      } else {
        collapseHandle.style.display = 'flex';
        expandHandle.style.display = 'none';
      }
    }

    var raf = null;
    function queuePosition() {
      if (raf) return;
      raf = requestAnimationFrame(function () {
        raf = null;
        updateVisibility();
        if (isCollapsed()) {
          positionExpandHandle();
        } else {
          positionCollapseHandle();
        }
      });
    }

    function init() {
      getStyleTag();
      getCollapseHandle();
      getExpandHandle();
      queuePosition();

      window.addEventListener('resize', queuePosition, { passive: true });
      window.addEventListener('scroll', queuePosition, { passive: true });

      var drawer = document.querySelector('hy-drawer');
      if (drawer) {
        drawer.addEventListener('hy-drawer-init', queuePosition);
        drawer.addEventListener('hy-drawer-prepare', queuePosition);
        drawer.addEventListener('hy-drawer-transitioned', queuePosition);
      }

      var push = document.querySelector('hy-push-state');
      if (push) {
        push.addEventListener('hy-push-state-load', function () {
          queuePosition();
          setTimeout(queuePosition, 200);
        });
      }

      setTimeout(queuePosition, 300);
      setTimeout(queuePosition, 1000);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', init, { once: true });
    } else {
      init();
    }
  })();
</script>

<script>
  (function restoreMathRendering() {
    function renderMathBlocks() {
      if (!window.katex) return false;

      var blocks = document.querySelectorAll('script[type^="math/tex"]');
      if (!blocks.length) return true;

      Array.prototype.forEach.call(blocks, function (el) {
        try {
          var preview = el.previousElementSibling;
          while (preview && !preview.classList.contains('MathJax_Preview')) {
            preview = preview.previousElementSibling;
          }

          var tex = (el.textContent || '')
            .replace('% <![CDATA[', '')
            .replace('%]]>', '');

          el.outerHTML = window.katex.renderToString(tex, {
            displayMode: el.type === 'math/tex; mode=display'
          });

          if (preview && preview.parentNode) {
            preview.parentNode.removeChild(preview);
          }
        } catch (e) {}
      });

      return true;
    }

    function waitForKatex() {
      var attempts = 0;

      function tick() {
        if (renderMathBlocks() || attempts > 20) return;
        attempts += 1;
        setTimeout(tick, 100);
      }

      tick();
    }

    function run() {
      waitForKatex();
      setTimeout(waitForKatex, 150);
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', run, { once: true });
    } else {
      run();
    }

    var pushState = document.querySelector('hy-push-state');
    if (pushState) {
      pushState.addEventListener('hy-push-state-load', run);
    }
  })();
</script>

<script>
  (function rerunMathJaxOnPushState() {
    function typeset() {
      if (window.MathJax && typeof window.MathJax.typesetPromise === 'function') {
        window.MathJax.typesetPromise();
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', typeset, { once: true });
    } else {
      typeset();
    }

    var pushState = document.querySelector('hy-push-state');
    if (pushState) {
      pushState.addEventListener('hy-push-state-load', function () {
        typeset();
        setTimeout(typeset, 100);
      });
    }
  })();
</script>

  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3K1GWGLHP0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3K1GWGLHP0');
  </script>



<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
